total 705888
drwxrwxrwx+  2 user user      4096 Apr 29 14:02 .
drwxrwxrwx+ 19 user user      4096 Apr 29 15:35 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  24932352 Apr 29 13:58 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  42680320 Apr 29 13:58 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root  85139456 Apr 29 14:01 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root  73035776 Apr 29 14:00 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 174579712 Apr 29 14:01 tiles_PNG_BEST.db
-rw-r-----+  1 root root 177143808 Apr 29 14:02 tiles_PNG_FAST.db
-rw-r-----+  1 root root  72540160 Apr 29 13:59 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  72740864 Apr 29 14:00 tiles_PNGQ_FAST.db
