total 705904
drwxrwxrwx+  2 user user      4096 Apr 29 13:57 .
drwxrwxrwx+ 19 user user      4096 Apr 29 15:35 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  24948736 Apr 29 13:55 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  42676224 Apr 29 13:55 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root  85139456 Apr 29 13:56 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root  73056256 Apr 29 13:56 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 174583808 Apr 29 13:56 tiles_PNG_BEST.db
-rw-r-----+  1 root root 177147904 Apr 29 13:57 tiles_PNG_FAST.db
-rw-r-----+  1 root root  72531968 Apr 29 13:55 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  72732672 Apr 29 13:56 tiles_PNGQ_FAST.db
