total 705896
drwxrwxrwx+  2 user user      4096 Apr 29 13:54 .
drwxrwxrwx+ 19 user user      4096 Apr 29 15:35 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  24936448 Apr 29 13:52 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  42668032 Apr 29 13:53 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root  85139456 Apr 29 13:54 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root  73064448 Apr 29 13:54 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 174575616 Apr 29 13:54 tiles_PNG_BEST.db
-rw-r-----+  1 root root 177139712 Apr 29 13:54 tiles_PNG_FAST.db
-rw-r-----+  1 root root  72536064 Apr 29 13:53 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  72744960 Apr 29 13:53 tiles_PNGQ_FAST.db
