total 705884
drwxrwxrwx+  2 user user      4096 Apr 29 13:52 .
drwxrwxrwx+ 19 user user      4096 Apr 29 15:35 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  24944640 Apr 29 13:50 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  42676224 Apr 29 13:50 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root  85135360 Apr 29 13:51 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root  73056256 Apr 29 13:51 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 174571520 Apr 29 13:52 tiles_PNG_BEST.db
-rw-r-----+  1 root root 177139712 Apr 29 13:52 tiles_PNG_FAST.db
-rw-r-----+  1 root root  72544256 Apr 29 13:51 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  72728576 Apr 29 13:51 tiles_PNGQ_FAST.db
