total 705900
drwxrwxrwx+  2 user user      4096 Apr 29 13:39 .
drwxrwxrwx+ 19 user user      4096 Apr 29 15:35 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  24936448 Apr 29 13:36 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  42672128 Apr 29 13:37 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root  85139456 Apr 29 13:38 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root  73064448 Apr 29 13:38 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 174583808 Apr 29 13:39 tiles_PNG_BEST.db
-rw-r-----+  1 root root 177131520 Apr 29 13:39 tiles_PNG_FAST.db
-rw-r-----+  1 root root  72536064 Apr 29 13:38 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  72740864 Apr 29 13:38 tiles_PNGQ_FAST.db
