total 2759344
drwxrwxrwx+  2 user     user          4096 May  6 05:46 .
drwxrwxrwx+ 25 user     user          4096 May  8 17:43 ..
-rw-rw----+  1 user     user             0 May  3 15:29 .gitkeep
-rw-r-----+  1 www-data www-data 101122048 May  6 05:46 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 136249344 May  6 05:45 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 189014016 May  6 05:44 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 211378176 May  6 05:44 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 241778688 May  6 05:43 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 291889152 May  6 05:42 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 388325376 May  6 05:42 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 640405504 May  6 05:41 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 625360896 May  6 05:40 tiles_PNG_FAST.db
