total 2759324
drwxrwxrwx+  2 user     user          4096 May  6 06:40 .
drwxrwxrwx+ 25 user     user          4096 May  8 17:43 ..
-rw-rw----+  1 user     user             0 May  3 15:29 .gitkeep
-rw-r-----+  1 www-data www-data 101122048 May  6 06:40 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 136269824 May  6 06:39 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 188981248 May  6 06:38 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 211341312 May  6 06:38 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 241782784 May  6 06:37 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 291930112 May  6 06:36 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 388317184 May  6 06:36 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 640344064 May  6 06:35 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 625414144 May  6 06:34 tiles_PNG_FAST.db
