total 2759324
drwxrwxrwx+  2 user     user          4096 May  6 05:59 .
drwxrwxrwx+ 25 user     user          4096 May  8 17:43 ..
-rw-rw----+  1 user     user             0 May  3 15:29 .gitkeep
-rw-r-----+  1 www-data www-data 101117952 May  6 05:59 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 136290304 May  6 05:58 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 188989440 May  6 05:58 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 211390464 May  6 05:57 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 241815552 May  6 05:56 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 291913728 May  6 05:56 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 388268032 May  6 05:55 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 640323584 May  6 05:54 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 625393664 May  6 05:53 tiles_PNG_FAST.db
