total 2759252
drwxrwxrwx+  2 user     user          4096 May  6 06:26 .
drwxrwxrwx+ 25 user     user          4096 May  8 17:43 ..
-rw-rw----+  1 user     user             0 May  3 15:29 .gitkeep
-rw-r-----+  1 www-data www-data 101130240 May  6 06:26 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 136245248 May  6 06:26 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 189005824 May  6 06:25 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 211341312 May  6 06:24 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 241803264 May  6 06:23 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 291885056 May  6 06:23 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 388288512 May  6 06:22 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 640303104 May  6 06:21 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 625426432 May  6 06:21 tiles_PNG_FAST.db
