total 2759172
drwxrwxrwx+  2 user     user          4096 May  6 06:13 .
drwxrwxrwx+ 25 user     user          4096 May  8 17:43 ..
-rw-rw----+  1 user     user             0 May  3 15:29 .gitkeep
-rw-r-----+  1 www-data www-data 101109760 May  6 06:13 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 136253440 May  6 06:12 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 189038592 May  6 06:11 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 211378176 May  6 06:11 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 241770496 May  6 06:10 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 291856384 May  6 06:09 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 388272128 May  6 06:08 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 640335872 May  6 06:08 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 625332224 May  6 06:07 tiles_PNG_FAST.db
