sqlite_pass_1:
total 2337636
drwxrwxrwx+  2 user user      4096 Apr 22 04:12 .
drwxrwxrwx+ 15 user user      4096 Apr 23 03:22 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14180352 Apr 22 04:08 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7380992 Apr 22 04:12 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31870976 Apr 22 04:06 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16539648 Apr 22 04:10 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19488768 Apr 22 04:07 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10231808 Apr 22 04:11 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21729280 Apr 22 04:01 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10313728 Apr 22 04:04 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39677952 Apr 22 03:58 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  19116032 Apr 22 04:02 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27635712 Apr 22 03:59 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13225984 Apr 22 04:03 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31887360 Apr 22 03:53 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14254080 Apr 22 03:57 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50413568 Apr 22 03:51 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23195648 Apr 22 03:54 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38903808 Apr 22 03:52 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17473536 Apr 22 03:55 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36147200 Apr 22 03:46 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15851520 Apr 22 03:49 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  54923264 Apr 22 03:43 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  24985600 Apr 22 03:47 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43536384 Apr 22 03:45 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19292160 Apr 22 03:48 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41795584 Apr 22 03:39 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18173952 Apr 22 03:42 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61128704 Apr 22 03:37 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27586560 Apr 22 03:40 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49819648 Apr 22 03:38 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21749760 Apr 22 03:41 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51679232 Apr 22 03:32 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22065152 Apr 22 03:35 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  71987200 Apr 22 03:30 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31776768 Apr 22 03:33 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60522496 Apr 22 03:31 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  26005504 Apr 22 03:34 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71299072 Apr 22 03:25 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30044160 Apr 22 03:29 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  94638080 Apr 22 03:23 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  41123840 Apr 22 03:27 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81809408 Apr 22 03:24 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34668544 Apr 22 03:28 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120692736 Apr 22 03:19 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58212352 Apr 22 03:22 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 148676608 Apr 22 03:16 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  73048064 Apr 22 03:20 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 130969600 Apr 22 03:18 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63180800 Apr 22 03:21 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 119951360 Apr 22 03:15 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131420160 Apr 22 03:14 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52817920 Apr 22 03:13 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54534144 Apr 22 03:12 tiles_PNGQ_FAST.db

sqlite_pass_2:
total 2338452
drwxrwxrwx+  2 user user      4096 Apr 22 14:53 .
drwxrwxrwx+ 15 user user      4096 Apr 23 03:22 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14176256 Apr 22 14:49 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7340032 Apr 22 14:53 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31858688 Apr 22 14:47 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16506880 Apr 22 14:51 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19533824 Apr 22 14:48 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10182656 Apr 22 14:52 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21811200 Apr 22 14:42 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10309632 Apr 22 14:46 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39706624 Apr 22 14:40 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  19173376 Apr 22 14:44 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27697152 Apr 22 14:41 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13287424 Apr 22 14:45 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31928320 Apr 22 14:35 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14274560 Apr 22 14:39 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50450432 Apr 22 14:33 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23195648 Apr 22 14:37 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  39002112 Apr 22 14:34 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17510400 Apr 22 14:38 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36167680 Apr 22 14:28 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15900672 Apr 22 14:32 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  54988800 Apr 22 14:26 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  25022464 Apr 22 14:30 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43458560 Apr 22 14:27 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19279872 Apr 22 14:31 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41902080 Apr 22 14:21 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18182144 Apr 22 14:25 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61210624 Apr 22 14:19 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27455488 Apr 22 14:23 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49831936 Apr 22 14:20 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21741568 Apr 22 14:24 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51613696 Apr 22 14:14 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22056960 Apr 22 14:18 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72011776 Apr 22 14:12 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31899648 Apr 22 14:15 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60448768 Apr 22 14:13 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  26091520 Apr 22 14:17 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71258112 Apr 22 14:07 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30031872 Apr 22 14:10 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  94711808 Apr 22 14:05 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  41140224 Apr 22 14:08 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81899520 Apr 22 14:06 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34619392 Apr 22 14:09 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120709120 Apr 22 14:00 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58310656 Apr 22 14:03 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 148766720 Apr 22 13:57 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  73035776 Apr 22 14:01 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 130904064 Apr 22 13:58 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63180800 Apr 22 14:02 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 119967744 Apr 22 13:56 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131411968 Apr 22 13:55 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52813824 Apr 22 13:54 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54501376 Apr 22 13:53 tiles_PNGQ_FAST.db

sqlite_pass_3:
total 2337328
drwxrwxrwx+  2 user user      4096 Apr 22 16:31 .
drwxrwxrwx+ 15 user user      4096 Apr 23 03:22 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14221312 Apr 22 16:27 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7368704 Apr 22 16:31 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31879168 Apr 22 16:24 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16494592 Apr 22 16:28 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19521536 Apr 22 16:25 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10240000 Apr 22 16:30 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21770240 Apr 22 16:18 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10326016 Apr 22 16:23 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39686144 Apr 22 16:16 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  19083264 Apr 22 16:20 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27574272 Apr 22 16:17 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13258752 Apr 22 16:21 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31928320 Apr 22 16:10 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14176256 Apr 22 16:14 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50417664 Apr 22 16:08 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23150592 Apr 22 16:12 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38924288 Apr 22 16:09 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17444864 Apr 22 16:13 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36130816 Apr 22 16:02 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15847424 Apr 22 16:06 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  54919168 Apr 22 16:00 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  25006080 Apr 22 16:04 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43524096 Apr 22 16:01 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19251200 Apr 22 16:05 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41840640 Apr 22 15:54 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18149376 Apr 22 15:58 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61124608 Apr 22 15:51 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27463680 Apr 22 15:56 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49696768 Apr 22 15:53 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21798912 Apr 22 15:57 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51605504 Apr 22 15:46 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22020096 Apr 22 15:50 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72048640 Apr 22 15:44 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31813632 Apr 22 15:48 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60510208 Apr 22 15:45 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  25972736 Apr 22 15:49 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71307264 Apr 22 15:39 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30003200 Apr 22 15:43 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  94683136 Apr 22 15:36 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  41168896 Apr 22 15:40 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81764352 Apr 22 15:37 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34697216 Apr 22 15:41 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120741888 Apr 22 15:31 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58290176 Apr 22 15:35 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 148623360 Apr 22 15:28 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  72990720 Apr 22 15:32 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 130940928 Apr 22 15:30 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63229952 Apr 22 15:34 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 119975936 Apr 22 15:27 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131420160 Apr 22 15:26 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52822016 Apr 22 15:25 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54509568 Apr 22 15:23 tiles_PNGQ_FAST.db

sqlite_pass_4:
total 2337924
drwxrwxrwx+  2 user user      4096 Apr 22 18:26 .
drwxrwxrwx+ 15 user user      4096 Apr 23 03:22 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14184448 Apr 22 18:22 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7380992 Apr 22 18:26 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31895552 Apr 22 18:20 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16592896 Apr 22 18:23 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19476480 Apr 22 18:21 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10190848 Apr 22 18:25 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21696512 Apr 22 18:15 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10289152 Apr 22 18:19 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39686144 Apr 22 18:13 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  19116032 Apr 22 18:16 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27701248 Apr 22 18:14 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13262848 Apr 22 18:17 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31928320 Apr 22 18:08 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14184448 Apr 22 18:11 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50421760 Apr 22 18:05 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23203840 Apr 22 18:09 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38862848 Apr 22 18:07 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17477632 Apr 22 18:10 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36159488 Apr 22 17:59 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15847424 Apr 22 18:04 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  54968320 Apr 22 17:56 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  24969216 Apr 22 18:01 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43483136 Apr 22 17:58 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19324928 Apr 22 18:03 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41951232 Apr 22 17:50 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18161664 Apr 22 17:55 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61157376 Apr 22 17:47 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27521024 Apr 22 17:52 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49782784 Apr 22 17:49 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21811200 Apr 22 17:53 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51658752 Apr 22 17:41 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22052864 Apr 22 17:46 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72060928 Apr 22 17:38 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31850496 Apr 22 17:43 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60481536 Apr 22 17:40 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  26038272 Apr 22 17:44 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71290880 Apr 22 17:32 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30072832 Apr 22 17:37 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  94715904 Apr 22 17:29 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  41160704 Apr 22 17:33 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81801216 Apr 22 17:30 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34598912 Apr 22 17:35 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120700928 Apr 22 17:23 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58286080 Apr 22 17:27 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 148713472 Apr 22 17:20 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  72994816 Apr 22 17:24 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 130924544 Apr 22 17:22 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63127552 Apr 22 17:26 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120029184 Apr 22 17:19 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131428352 Apr 22 17:17 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52764672 Apr 22 17:16 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54497280 Apr 22 17:14 tiles_PNGQ_FAST.db

sqlite_pass_5:
total 2278840
drwxrwxrwx+  2 user user      4096 Apr 22 19:40 .
drwxrwxrwx+ 15 user user      4096 Apr 23 03:22 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14155776 Apr 22 19:36 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7380992 Apr 22 19:40 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31887360 Apr 22 19:34 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16601088 Apr 22 19:37 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19525632 Apr 22 19:35 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10240000 Apr 22 19:38 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21737472 Apr 22 19:29 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10252288 Apr 22 19:32 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39677952 Apr 22 19:26 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  19136512 Apr 22 19:30 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27729920 Apr 22 19:27 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13225984 Apr 22 19:31 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31842304 Apr 22 19:21 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14180352 Apr 22 19:25 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50384896 Apr 22 19:19 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23187456 Apr 22 19:22 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38989824 Apr 22 19:20 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17498112 Apr 22 19:23 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36085760 Apr 22 19:14 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15831040 Apr 22 19:17 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  54919168 Apr 22 19:11 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  24997888 Apr 22 19:15 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43491328 Apr 22 19:13 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19341312 Apr 22 19:16 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41889792 Apr 22 19:07 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18145280 Apr 22 19:10 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61128704 Apr 22 19:04 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27496448 Apr 22 19:08 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49790976 Apr 22 19:06 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21819392 Apr 22 19:09 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51642368 Apr 22 18:59 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22036480 Apr 22 19:03 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72118272 Apr 22 18:58 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31940608 Apr 22 19:01 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  25989120 Apr 22 19:02 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71303168 Apr 22 18:52 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30056448 Apr 22 18:56 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  94674944 Apr 22 18:50 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  41091072 Apr 22 18:53 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81887232 Apr 22 18:51 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34594816 Apr 22 18:55 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120680448 Apr 22 18:43 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58290176 Apr 22 18:48 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 148725760 Apr 22 18:40 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  73023488 Apr 22 18:45 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 130854912 Apr 22 18:42 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63123456 Apr 22 18:47 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120004608 Apr 22 18:39 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131473408 Apr 22 18:37 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52809728 Apr 22 18:35 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54525952 Apr 22 18:34 tiles_PNGQ_FAST.db

sqlite_pass_6:
total 2337744
drwxrwxrwx+  2 user user      4096 Apr 22 23:13 .
drwxrwxrwx+ 15 user user      4096 Apr 23 03:22 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14217216 Apr 22 23:08 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7393280 Apr 22 23:13 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31870976 Apr 22 23:05 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16515072 Apr 22 23:10 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19496960 Apr 22 23:07 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10190848 Apr 22 23:11 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21819392 Apr 22 22:59 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10309632 Apr 22 23:04 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39673856 Apr 22 22:56 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  19107840 Apr 22 23:01 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27684864 Apr 22 22:58 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13262848 Apr 22 23:02 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31891456 Apr 22 22:50 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14241792 Apr 22 22:55 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50442240 Apr 22 22:47 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23179264 Apr 22 22:52 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38866944 Apr 22 22:49 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17440768 Apr 22 22:53 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36151296 Apr 22 22:41 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15839232 Apr 22 22:46 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55009280 Apr 22 22:38 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  24993792 Apr 22 22:43 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43511808 Apr 22 22:40 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19283968 Apr 22 22:44 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41885696 Apr 22 22:32 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18116608 Apr 22 22:37 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61149184 Apr 22 22:30 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27512832 Apr 22 22:34 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49737728 Apr 22 22:31 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21827584 Apr 22 22:35 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51671040 Apr 22 22:24 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22081536 Apr 22 22:28 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72069120 Apr 22 22:21 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31760384 Apr 22 22:25 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60485632 Apr 22 22:23 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  26021888 Apr 22 22:27 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71254016 Apr 22 22:16 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30040064 Apr 22 22:20 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  94691328 Apr 22 22:13 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  41115648 Apr 22 22:17 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81809408 Apr 22 22:14 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34668544 Apr 22 22:18 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120668160 Apr 22 22:08 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58339328 Apr 22 22:12 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 148656128 Apr 22 22:05 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  72978432 Apr 22 22:09 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 130953216 Apr 22 22:06 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63131648 Apr 22 22:10 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120008704 Apr 22 22:04 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131366912 Apr 22 22:03 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52809728 Apr 22 22:01 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54566912 Apr 22 22:00 tiles_PNGQ_FAST.db

sqlite_pass_7:
total 2337368
drwxrwxrwx+  2 user user      4096 Apr 23 00:55 .
drwxrwxrwx+ 15 user user      4096 Apr 23 03:22 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14176256 Apr 23 00:50 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7385088 Apr 23 00:55 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31928320 Apr 23 00:47 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16470016 Apr 23 00:51 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19443712 Apr 23 00:48 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10170368 Apr 23 00:53 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21733376 Apr 23 00:40 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10346496 Apr 23 00:45 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39739392 Apr 23 00:37 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  19050496 Apr 23 00:42 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27602944 Apr 23 00:39 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13262848 Apr 23 00:43 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31940608 Apr 23 00:31 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14155776 Apr 23 00:36 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50442240 Apr 23 00:28 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23130112 Apr 23 00:33 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38821888 Apr 23 00:29 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17453056 Apr 23 00:34 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36155392 Apr 23 00:21 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15867904 Apr 23 00:26 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  54992896 Apr 23 00:18 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  24965120 Apr 23 00:23 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43438080 Apr 23 00:20 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19243008 Apr 23 00:25 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41906176 Apr 23 00:12 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18186240 Apr 23 00:17 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61108224 Apr 23 00:09 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27537408 Apr 23 00:14 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49750016 Apr 23 00:10 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21749760 Apr 23 00:15 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51597312 Apr 23 00:03 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22069248 Apr 23 00:07 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72081408 Apr 22 23:59 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31870976 Apr 23 00:04 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60440576 Apr 23 00:01 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  25960448 Apr 23 00:06 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71258112 Apr 22 23:53 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30019584 Apr 22 23:58 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  94744576 Apr 22 23:50 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  41230336 Apr 22 23:55 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81739776 Apr 22 23:52 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34705408 Apr 22 23:56 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120672256 Apr 22 23:44 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58314752 Apr 22 23:49 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 148725760 Apr 22 23:41 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  72994816 Apr 22 23:46 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 130797568 Apr 22 23:42 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63184896 Apr 22 23:47 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 119992320 Apr 22 23:39 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131452928 Apr 22 23:38 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52875264 Apr 22 23:36 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54525952 Apr 22 23:35 tiles_PNGQ_FAST.db

sqlite_pass_8:
total 2337596
drwxrwxrwx+  2 user user      4096 Apr 23 02:28 .
drwxrwxrwx+ 15 user user      4096 Apr 23 03:22 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14262272 Apr 23 02:23 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7454720 Apr 23 02:28 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31887360 Apr 23 02:20 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16474112 Apr 23 02:25 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19451904 Apr 23 02:21 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10207232 Apr 23 02:26 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21770240 Apr 23 02:13 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10383360 Apr 23 02:18 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39731200 Apr 23 02:10 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  19021824 Apr 23 02:15 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27701248 Apr 23 02:12 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13221888 Apr 23 02:16 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31887360 Apr 23 02:03 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14196736 Apr 23 02:08 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50458624 Apr 23 02:00 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23199744 Apr 23 02:05 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38924288 Apr 23 02:02 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17436672 Apr 23 02:07 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36130816 Apr 23 01:54 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15884288 Apr 23 01:59 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  54919168 Apr 23 01:50 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  24973312 Apr 23 01:55 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43429888 Apr 23 01:52 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19300352 Apr 23 01:57 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41934848 Apr 23 01:44 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18178048 Apr 23 01:49 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61091840 Apr 23 01:41 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27484160 Apr 23 01:45 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49737728 Apr 23 01:42 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21819392 Apr 23 01:47 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51609600 Apr 23 01:34 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22016000 Apr 23 01:39 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72077312 Apr 23 01:31 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31850496 Apr 23 01:36 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60473344 Apr 23 01:32 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  26050560 Apr 23 01:37 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71319552 Apr 23 01:24 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30064640 Apr 23 01:29 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  94658560 Apr 23 01:21 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  41172992 Apr 23 01:26 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81784832 Apr 23 01:22 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34635776 Apr 23 01:27 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120692736 Apr 23 01:14 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58224640 Apr 23 01:19 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 148713472 Apr 23 01:11 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  72921088 Apr 23 01:16 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 130871296 Apr 23 01:13 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63139840 Apr 23 01:18 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120016896 Apr 23 01:09 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131493888 Apr 23 01:08 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52772864 Apr 23 01:06 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54489088 Apr 23 01:04 tiles_PNGQ_FAST.db
