total 767352
drwxrwxrwx+  2 user user      4096 Apr 29 16:38 .
drwxrwxrwx+ 20 user user      4096 Apr 30 06:12 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  27033600 Apr 29 16:36 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  46473216 Apr 29 16:36 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root  92352512 Apr 29 16:37 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root  79392768 Apr 29 16:37 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 190464000 Apr 29 16:37 tiles_PNG_BEST.db
-rw-r-----+  1 root root 192380928 Apr 29 16:38 tiles_PNG_FAST.db
-rw-r-----+  1 root root  78749696 Apr 29 16:36 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  78893056 Apr 29 16:37 tiles_PNGQ_FAST.db
