total 767316
drwxrwxrwx+  2 user user      4096 Apr 29 16:30 .
drwxrwxrwx+ 20 user user      4096 Apr 30 06:12 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  27013120 Apr 29 16:28 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  46465024 Apr 29 16:28 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root  92352512 Apr 29 16:30 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root  79396864 Apr 29 16:30 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 190464000 Apr 29 16:30 tiles_PNG_BEST.db
-rw-r-----+  1 root root 192376832 Apr 29 16:30 tiles_PNG_FAST.db
-rw-r-----+  1 root root  78749696 Apr 29 16:29 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  78880768 Apr 29 16:29 tiles_PNGQ_FAST.db
