total 767368
drwxrwxrwx+  2 user user      4096 Apr 29 16:40 .
drwxrwxrwx+ 20 user user      4096 Apr 30 06:12 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  27017216 Apr 29 16:38 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  46469120 Apr 29 16:38 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root  92364800 Apr 29 16:40 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root  79396864 Apr 29 16:39 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 190472192 Apr 29 16:40 tiles_PNG_BEST.db
-rw-r-----+  1 root root 192376832 Apr 29 16:40 tiles_PNG_FAST.db
-rw-r-----+  1 root root  78757888 Apr 29 16:39 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  78893056 Apr 29 16:39 tiles_PNGQ_FAST.db
