total 767304
drwxrwxrwx+  2 user user      4096 Apr 29 16:45 .
drwxrwxrwx+ 20 user user      4096 Apr 30 06:12 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  27029504 Apr 29 16:43 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  46456832 Apr 29 16:43 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root  92344320 Apr 29 16:45 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root  79384576 Apr 29 16:44 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 190468096 Apr 29 16:45 tiles_PNG_BEST.db
-rw-r-----+  1 root root 192376832 Apr 29 16:45 tiles_PNG_FAST.db
-rw-r-----+  1 root root  78745600 Apr 29 16:44 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  78880768 Apr 29 16:44 tiles_PNGQ_FAST.db
