total 765272
drwxrwxrwx+  2 user user      4096 Apr 29 16:28 .
drwxrwxrwx+ 20 user user      4096 Apr 30 06:12 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  24928256 Apr 29 16:25 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  46456832 Apr 29 16:26 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root  92344320 Apr 29 16:27 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root  79388672 Apr 29 16:27 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 190459904 Apr 29 16:28 tiles_PNG_BEST.db
-rw-r-----+  1 root root 192380928 Apr 29 16:28 tiles_PNG_FAST.db
-rw-r-----+  1 root root  78753792 Apr 29 16:26 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  78888960 Apr 29 16:27 tiles_PNGQ_FAST.db
