total 705872
drwxrwxrwx+  2 user user      4096 Apr 30 06:11 .
drwxrwxrwx+ 20 user user      4096 Apr 30 06:12 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  24944640 Apr 29 16:18 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  42672128 Apr 29 16:18 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root  85135360 Apr 29 16:21 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root  73060352 Apr 29 16:20 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 174575616 Apr 29 16:21 tiles_PNG_BEST.db
-rw-r-----+  1 root root 177143808 Apr 29 16:22 tiles_PNG_FAST.db
-rw-r-----+  1 root root  72527872 Apr 29 16:19 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  72732672 Apr 29 16:20 tiles_PNGQ_FAST.db
