total 767308
drwxrwxrwx+  2 user user      4096 Apr 29 16:35 .
drwxrwxrwx+ 20 user user      4096 Apr 30 06:12 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  27025408 Apr 29 16:33 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  46456832 Apr 29 16:33 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root  92344320 Apr 29 16:35 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root  79384576 Apr 29 16:35 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 190464000 Apr 29 16:35 tiles_PNG_BEST.db
-rw-r-----+  1 root root 192368640 Apr 29 16:35 tiles_PNG_FAST.db
-rw-r-----+  1 root root  78753792 Apr 29 16:34 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  78893056 Apr 29 16:34 tiles_PNGQ_FAST.db
