sqlite_256_15x15_pass_1:
total 2340264
drwxrwxrwx+  2 user user      4096 Apr 20 19:40 .
drwxrwxrwx+ 15 user user      4096 Apr 20 20:41 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14188544 Apr 19 01:08 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7442432 Apr 19 01:08 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31899648 Apr 19 01:07 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16273408 Apr 19 01:08 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19427328 Apr 19 01:08 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10227712 Apr 19 01:08 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21733376 Apr 19 01:07 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10280960 Apr 19 01:07 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39690240 Apr 19 01:07 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  18919424 Apr 19 01:07 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27688960 Apr 19 01:07 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13213696 Apr 19 01:07 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31969280 Apr 19 01:06 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14241792 Apr 19 01:06 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50556928 Apr 19 01:06 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23085056 Apr 19 01:06 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38883328 Apr 19 01:06 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17465344 Apr 19 01:06 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36245504 Apr 19 01:05 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15921152 Apr 19 01:06 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55054336 Apr 19 01:05 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  24952832 Apr 19 01:05 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43499520 Apr 19 01:05 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19259392 Apr 19 01:06 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41979904 Apr 19 01:04 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18178048 Apr 19 01:05 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61276160 Apr 19 01:04 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27369472 Apr 19 01:05 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49856512 Apr 19 01:04 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21823488 Apr 19 01:05 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51740672 Apr 19 01:04 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22110208 Apr 19 01:04 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72249344 Apr 19 01:03 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31621120 Apr 19 01:04 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60538880 Apr 19 01:03 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  26017792 Apr 19 01:04 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71569408 Apr 19 01:03 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30101504 Apr 19 01:03 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  94998528 Apr 19 01:02 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  40951808 Apr 19 01:03 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81940480 Apr 19 01:02 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34660352 Apr 19 01:03 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 121049088 Apr 19 01:02 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58421248 Apr 19 01:02 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149135360 Apr 19 01:01 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  73043968 Apr 19 01:02 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 131072000 Apr 19 01:01 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63258624 Apr 19 01:02 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120127488 Apr 19 01:01 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131641344 Apr 19 01:01 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52850688 Apr 19 01:01 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54599680 Apr 19 01:00 tiles_PNGQ_FAST.db

sqlite_256_15x15_pass_10:
total 2340284
drwxrwxrwx+  2 user user      4096 Apr 19 02:39 .
drwxrwxrwx+ 15 user user      4096 Apr 20 20:41 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14196736 Apr 19 02:39 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7450624 Apr 19 02:39 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31903744 Apr 19 02:39 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16265216 Apr 19 02:39 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19415040 Apr 19 02:39 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10227712 Apr 19 02:39 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21745664 Apr 19 02:38 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10285056 Apr 19 02:38 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39686144 Apr 19 02:38 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  18923520 Apr 19 02:38 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27693056 Apr 19 02:38 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13221888 Apr 19 02:38 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31973376 Apr 19 02:37 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14254080 Apr 19 02:38 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50556928 Apr 19 02:37 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23089152 Apr 19 02:37 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38887424 Apr 19 02:37 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17477632 Apr 19 02:37 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36261888 Apr 19 02:36 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15929344 Apr 19 02:37 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55062528 Apr 19 02:36 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  24952832 Apr 19 02:37 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43483136 Apr 19 02:36 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19263488 Apr 19 02:37 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41988096 Apr 19 02:36 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18165760 Apr 19 02:36 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61272064 Apr 19 02:35 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27373568 Apr 19 02:36 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49840128 Apr 19 02:35 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21831680 Apr 19 02:36 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51761152 Apr 19 02:35 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22114304 Apr 19 02:35 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72253440 Apr 19 02:34 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31621120 Apr 19 02:35 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60542976 Apr 19 02:34 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  26021888 Apr 19 02:35 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71557120 Apr 19 02:34 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30093312 Apr 19 02:34 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  94998528 Apr 19 02:33 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  40951808 Apr 19 02:34 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81956864 Apr 19 02:34 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34672640 Apr 19 02:34 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 121044992 Apr 19 02:33 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58404864 Apr 19 02:33 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149127168 Apr 19 02:32 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  73060352 Apr 19 02:33 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 131072000 Apr 19 02:33 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63275008 Apr 19 02:33 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120115200 Apr 19 02:32 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131633152 Apr 19 02:32 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52846592 Apr 19 02:32 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54603776 Apr 19 02:31 tiles_PNGQ_FAST.db

sqlite_256_15x15_pass_2:
total 2340296
drwxrwxrwx+  2 user user      4096 Apr 19 01:21 .
drwxrwxrwx+ 15 user user      4096 Apr 20 20:41 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14163968 Apr 19 01:21 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7430144 Apr 19 01:21 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31907840 Apr 19 01:21 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16265216 Apr 19 01:21 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19431424 Apr 19 01:21 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10223616 Apr 19 01:21 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21741568 Apr 19 01:20 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10285056 Apr 19 01:21 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39686144 Apr 19 01:20 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  18923520 Apr 19 01:20 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27672576 Apr 19 01:20 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13230080 Apr 19 01:20 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31965184 Apr 19 01:19 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14249984 Apr 19 01:20 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50561024 Apr 19 01:19 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23080960 Apr 19 01:19 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38895616 Apr 19 01:19 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17465344 Apr 19 01:20 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36265984 Apr 19 01:18 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15904768 Apr 19 01:19 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55066624 Apr 19 01:18 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  24956928 Apr 19 01:19 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43466752 Apr 19 01:18 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19275776 Apr 19 01:19 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41992192 Apr 19 01:18 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18165760 Apr 19 01:18 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61272064 Apr 19 01:17 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27373568 Apr 19 01:18 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49848320 Apr 19 01:17 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21843968 Apr 19 01:18 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51744768 Apr 19 01:17 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22114304 Apr 19 01:17 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72249344 Apr 19 01:16 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31637504 Apr 19 01:17 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60534784 Apr 19 01:17 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  26025984 Apr 19 01:17 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71573504 Apr 19 01:16 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30101504 Apr 19 01:16 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  94998528 Apr 19 01:15 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  40939520 Apr 19 01:16 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81956864 Apr 19 01:16 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34668544 Apr 19 01:16 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 121032704 Apr 19 01:15 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58400768 Apr 19 01:15 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149139456 Apr 19 01:14 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  73056256 Apr 19 01:15 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 131063808 Apr 19 01:15 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63283200 Apr 19 01:15 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120119296 Apr 19 01:14 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131637248 Apr 19 01:14 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52854784 Apr 19 01:14 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54599680 Apr 19 01:13 tiles_PNGQ_FAST.db

sqlite_256_15x15_pass_3:
total 2340244
drwxrwxrwx+  2 user user      4096 Apr 19 01:32 .
drwxrwxrwx+ 15 user user      4096 Apr 20 20:41 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14168064 Apr 19 01:32 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7438336 Apr 19 01:32 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31903744 Apr 19 01:31 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16273408 Apr 19 01:32 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19402752 Apr 19 01:31 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10227712 Apr 19 01:32 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21733376 Apr 19 01:31 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10285056 Apr 19 01:31 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39694336 Apr 19 01:31 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  18935808 Apr 19 01:31 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27680768 Apr 19 01:31 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13221888 Apr 19 01:31 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31973376 Apr 19 01:30 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14254080 Apr 19 01:30 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50561024 Apr 19 01:30 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23093248 Apr 19 01:30 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38895616 Apr 19 01:30 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17469440 Apr 19 01:30 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36265984 Apr 19 01:29 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15921152 Apr 19 01:30 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55054336 Apr 19 01:29 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  24952832 Apr 19 01:29 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43483136 Apr 19 01:29 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19263488 Apr 19 01:29 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  42000384 Apr 19 01:28 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18182144 Apr 19 01:29 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61276160 Apr 19 01:28 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27381760 Apr 19 01:28 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49840128 Apr 19 01:28 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21815296 Apr 19 01:29 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51757056 Apr 19 01:27 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22122496 Apr 19 01:28 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72253440 Apr 19 01:27 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31621120 Apr 19 01:28 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60538880 Apr 19 01:27 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  26005504 Apr 19 01:28 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71569408 Apr 19 01:26 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30081024 Apr 19 01:27 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  94994432 Apr 19 01:26 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  40943616 Apr 19 01:27 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81956864 Apr 19 01:26 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34656256 Apr 19 01:27 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 121036800 Apr 19 01:26 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58413056 Apr 19 01:26 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149139456 Apr 19 01:25 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  73048064 Apr 19 01:26 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 131051520 Apr 19 01:25 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63275008 Apr 19 01:26 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120111104 Apr 19 01:25 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131649536 Apr 19 01:25 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52846592 Apr 19 01:24 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54616064 Apr 19 01:24 tiles_PNGQ_FAST.db

sqlite_256_15x15_pass_4:
total 2301412
drwxrwxrwx+  2 user user      4096 Apr 19 01:43 .
drwxrwxrwx+ 15 user user      4096 Apr 20 20:41 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14172160 Apr 19 01:43 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7442432 Apr 19 01:43 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31903744 Apr 19 01:42 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16265216 Apr 19 01:43 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19427328 Apr 19 01:43 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10227712 Apr 19 01:43 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21729280 Apr 19 01:42 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10268672 Apr 19 01:42 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  18923520 Apr 19 01:42 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27684864 Apr 19 01:42 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13225984 Apr 19 01:42 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31969280 Apr 19 01:41 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14241792 Apr 19 01:42 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50561024 Apr 19 01:41 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23089152 Apr 19 01:41 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38895616 Apr 19 01:41 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17465344 Apr 19 01:41 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36261888 Apr 19 01:40 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15900672 Apr 19 01:41 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55062528 Apr 19 01:40 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  24952832 Apr 19 01:40 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43491328 Apr 19 01:40 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19263488 Apr 19 01:41 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41984000 Apr 19 01:39 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18178048 Apr 19 01:40 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61280256 Apr 19 01:39 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27353088 Apr 19 01:40 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49852416 Apr 19 01:39 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21831680 Apr 19 01:40 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51757056 Apr 19 01:39 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22126592 Apr 19 01:39 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72253440 Apr 19 01:38 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31621120 Apr 19 01:39 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60534784 Apr 19 01:38 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  26013696 Apr 19 01:39 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71548928 Apr 19 01:38 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30089216 Apr 19 01:38 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  94998528 Apr 19 01:37 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  40955904 Apr 19 01:38 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81952768 Apr 19 01:37 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34652160 Apr 19 01:38 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 121028608 Apr 19 01:37 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58413056 Apr 19 01:37 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149135360 Apr 19 01:36 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  73039872 Apr 19 01:37 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 131063808 Apr 19 01:36 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63279104 Apr 19 01:37 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120119296 Apr 19 01:36 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131645440 Apr 19 01:36 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52854784 Apr 19 01:36 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54587392 Apr 19 01:35 tiles_PNGQ_FAST.db

sqlite_256_15x15_pass_5:
total 2340252
drwxrwxrwx+  2 user user      4096 Apr 19 01:53 .
drwxrwxrwx+ 15 user user      4096 Apr 20 20:41 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14176256 Apr 19 01:52 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7446528 Apr 19 01:53 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31899648 Apr 19 01:52 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16261120 Apr 19 01:53 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19406848 Apr 19 01:52 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10227712 Apr 19 01:53 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21745664 Apr 19 01:52 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10276864 Apr 19 01:52 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39686144 Apr 19 01:51 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  18935808 Apr 19 01:52 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27680768 Apr 19 01:51 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13217792 Apr 19 01:52 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31961088 Apr 19 01:51 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14237696 Apr 19 01:51 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50561024 Apr 19 01:50 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23097344 Apr 19 01:51 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38887424 Apr 19 01:51 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17473536 Apr 19 01:51 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36270080 Apr 19 01:50 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15912960 Apr 19 01:50 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55054336 Apr 19 01:50 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  24961024 Apr 19 01:50 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43491328 Apr 19 01:50 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19263488 Apr 19 01:50 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41988096 Apr 19 01:49 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18173952 Apr 19 01:49 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61276160 Apr 19 01:49 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27373568 Apr 19 01:49 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49856512 Apr 19 01:49 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21831680 Apr 19 01:49 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51744768 Apr 19 01:48 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22110208 Apr 19 01:49 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72253440 Apr 19 01:48 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31608832 Apr 19 01:48 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60534784 Apr 19 01:48 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  26013696 Apr 19 01:48 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71573504 Apr 19 01:47 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30081024 Apr 19 01:48 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  95006720 Apr 19 01:47 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  40939520 Apr 19 01:47 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81952768 Apr 19 01:47 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34668544 Apr 19 01:48 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 121036800 Apr 19 01:46 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58408960 Apr 19 01:47 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149143552 Apr 19 01:46 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  73048064 Apr 19 01:46 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 131067904 Apr 19 01:46 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63287296 Apr 19 01:47 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120123392 Apr 19 01:46 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131637248 Apr 19 01:45 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52862976 Apr 19 01:45 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54599680 Apr 19 01:45 tiles_PNGQ_FAST.db

sqlite_256_15x15_pass_6:
total 2340176
drwxrwxrwx+  2 user user      4096 Apr 19 02:04 .
drwxrwxrwx+ 15 user user      4096 Apr 20 20:41 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14180352 Apr 19 02:03 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7442432 Apr 19 02:04 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31903744 Apr 19 02:03 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16273408 Apr 19 02:04 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19410944 Apr 19 02:03 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10227712 Apr 19 02:04 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21737472 Apr 19 02:03 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10272768 Apr 19 02:03 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39694336 Apr 19 02:02 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  18915328 Apr 19 02:03 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27693056 Apr 19 02:02 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13221888 Apr 19 02:03 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31977472 Apr 19 02:02 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14249984 Apr 19 02:02 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50556928 Apr 19 02:01 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23089152 Apr 19 02:02 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38891520 Apr 19 02:02 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17457152 Apr 19 02:02 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36270080 Apr 19 02:01 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15904768 Apr 19 02:01 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55054336 Apr 19 02:01 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  24956928 Apr 19 02:01 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43491328 Apr 19 02:01 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19255296 Apr 19 02:01 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41975808 Apr 19 02:00 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18178048 Apr 19 02:00 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61267968 Apr 19 02:00 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27373568 Apr 19 02:00 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49848320 Apr 19 02:00 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21835776 Apr 19 02:00 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51748864 Apr 19 01:59 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22106112 Apr 19 02:00 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72249344 Apr 19 01:59 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31617024 Apr 19 01:59 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60530688 Apr 19 01:59 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  26017792 Apr 19 01:59 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71565312 Apr 19 01:58 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30089216 Apr 19 01:59 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  95002624 Apr 19 01:58 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  40943616 Apr 19 01:58 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81936384 Apr 19 01:58 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34660352 Apr 19 01:59 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 121036800 Apr 19 01:57 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58421248 Apr 19 01:58 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149135360 Apr 19 01:57 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  73043968 Apr 19 01:57 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 131076096 Apr 19 01:57 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63270912 Apr 19 01:58 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120115200 Apr 19 01:57 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131641344 Apr 19 01:56 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52850688 Apr 19 01:56 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54603776 Apr 19 01:56 tiles_PNGQ_FAST.db

sqlite_256_15x15_pass_7:
total 2340180
drwxrwxrwx+  2 user user      4096 Apr 19 02:13 .
drwxrwxrwx+ 15 user user      4096 Apr 20 20:41 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14168064 Apr 19 02:12 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7434240 Apr 19 02:13 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31899648 Apr 19 02:12 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16261120 Apr 19 02:12 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19406848 Apr 19 02:12 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10219520 Apr 19 02:13 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21733376 Apr 19 02:11 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10276864 Apr 19 02:12 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39690240 Apr 19 02:11 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  18931712 Apr 19 02:12 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27664384 Apr 19 02:11 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13213696 Apr 19 02:12 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31973376 Apr 19 02:11 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14249984 Apr 19 02:11 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50561024 Apr 19 02:10 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23080960 Apr 19 02:11 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38887424 Apr 19 02:11 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17448960 Apr 19 02:11 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36257792 Apr 19 02:10 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15912960 Apr 19 02:10 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55062528 Apr 19 02:10 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  24956928 Apr 19 02:10 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43483136 Apr 19 02:10 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19259392 Apr 19 02:10 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41992192 Apr 19 02:09 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18182144 Apr 19 02:09 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61267968 Apr 19 02:09 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27377664 Apr 19 02:09 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49836032 Apr 19 02:09 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21827584 Apr 19 02:09 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51748864 Apr 19 02:08 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22114304 Apr 19 02:08 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72253440 Apr 19 02:08 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31641600 Apr 19 02:08 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60538880 Apr 19 02:08 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  26017792 Apr 19 02:08 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71557120 Apr 19 02:07 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30093312 Apr 19 02:08 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  95002624 Apr 19 02:07 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  40939520 Apr 19 02:07 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81944576 Apr 19 02:07 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34664448 Apr 19 02:07 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 121049088 Apr 19 02:06 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58408960 Apr 19 02:07 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149139456 Apr 19 02:06 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  73043968 Apr 19 02:06 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 131076096 Apr 19 02:06 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63295488 Apr 19 02:06 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120127488 Apr 19 02:06 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131624960 Apr 19 02:05 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52854784 Apr 19 02:05 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54599680 Apr 19 02:05 tiles_PNGQ_FAST.db

sqlite_256_15x15_pass_8:
total 2340188
drwxrwxrwx+  2 user user      4096 Apr 19 02:22 .
drwxrwxrwx+ 15 user user      4096 Apr 20 20:41 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14180352 Apr 19 02:21 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7442432 Apr 19 02:22 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31903744 Apr 19 02:21 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16273408 Apr 19 02:21 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19415040 Apr 19 02:21 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10231808 Apr 19 02:22 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21729280 Apr 19 02:20 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10280960 Apr 19 02:21 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39686144 Apr 19 02:20 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  18935808 Apr 19 02:21 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27688960 Apr 19 02:20 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13217792 Apr 19 02:21 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31965184 Apr 19 02:20 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14241792 Apr 19 02:20 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50556928 Apr 19 02:19 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23076864 Apr 19 02:20 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38891520 Apr 19 02:20 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17465344 Apr 19 02:20 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36257792 Apr 19 02:19 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15921152 Apr 19 02:19 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55054336 Apr 19 02:19 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  24952832 Apr 19 02:19 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43491328 Apr 19 02:19 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19267584 Apr 19 02:19 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41996288 Apr 19 02:18 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18173952 Apr 19 02:18 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61288448 Apr 19 02:18 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27365376 Apr 19 02:18 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49844224 Apr 19 02:18 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21835776 Apr 19 02:18 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51744768 Apr 19 02:17 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22097920 Apr 19 02:17 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72245248 Apr 19 02:17 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31621120 Apr 19 02:17 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60534784 Apr 19 02:17 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  26030080 Apr 19 02:17 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71565312 Apr 19 02:16 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30081024 Apr 19 02:17 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  94994432 Apr 19 02:16 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  40955904 Apr 19 02:16 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81944576 Apr 19 02:16 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34664448 Apr 19 02:16 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 121036800 Apr 19 02:15 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58400768 Apr 19 02:16 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149139456 Apr 19 02:15 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  73052160 Apr 19 02:15 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 131072000 Apr 19 02:15 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63275008 Apr 19 02:15 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120127488 Apr 19 02:14 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131641344 Apr 19 02:14 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52846592 Apr 19 02:14 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54595584 Apr 19 02:13 tiles_PNGQ_FAST.db

sqlite_256_15x15_pass_9:
total 2340148
drwxrwxrwx+  2 user user      4096 Apr 19 02:31 .
drwxrwxrwx+ 15 user user      4096 Apr 20 20:41 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14180352 Apr 19 02:30 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7434240 Apr 19 02:31 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31899648 Apr 19 02:30 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16273408 Apr 19 02:30 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19427328 Apr 19 02:30 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10223616 Apr 19 02:30 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21737472 Apr 19 02:29 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10293248 Apr 19 02:30 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39694336 Apr 19 02:29 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  18935808 Apr 19 02:29 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27668480 Apr 19 02:29 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13205504 Apr 19 02:30 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31969280 Apr 19 02:29 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14258176 Apr 19 02:29 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50561024 Apr 19 02:28 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23101440 Apr 19 02:29 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38887424 Apr 19 02:28 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17469440 Apr 19 02:29 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36261888 Apr 19 02:28 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15912960 Apr 19 02:28 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55054336 Apr 19 02:27 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  24952832 Apr 19 02:28 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43479040 Apr 19 02:27 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19259392 Apr 19 02:28 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41975808 Apr 19 02:27 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18173952 Apr 19 02:27 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61272064 Apr 19 02:26 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27369472 Apr 19 02:27 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49840128 Apr 19 02:27 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21831680 Apr 19 02:27 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51765248 Apr 19 02:26 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22110208 Apr 19 02:26 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72249344 Apr 19 02:26 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31608832 Apr 19 02:26 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60530688 Apr 19 02:26 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  26021888 Apr 19 02:26 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71573504 Apr 19 02:25 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30081024 Apr 19 02:25 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  94998528 Apr 19 02:25 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  40947712 Apr 19 02:25 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81944576 Apr 19 02:25 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34668544 Apr 19 02:25 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 121028608 Apr 19 02:24 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58417152 Apr 19 02:25 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149139456 Apr 19 02:24 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  73031680 Apr 19 02:24 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 131059712 Apr 19 02:24 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63283200 Apr 19 02:24 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120131584 Apr 19 02:24 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131629056 Apr 19 02:23 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52846592 Apr 19 02:23 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54599680 Apr 19 02:22 tiles_PNGQ_FAST.db
