# MapServer 8.0 Config File
CONFIG

  # MapServer-only environment vars
  ENV
    # Limit Mapfile Access
    MS_MAP_NO_PATH "0"
    MS_MAP_PATTERN "^/maps/*" ## required when referencing mapfiles by path
    # MS_MAP_BAD_PATTERN "[/\\]{2}|[/\\]?\\.+[/\\]|,"

    # Global Log/Debug Setup
    # MS_DEBUGLEVEL "0"
    # MS_ERRORFILE "/var/log/mapserver/error.log"

    # Proj Library
    PROJ_LIB "/usr/share/proj/"
    PROJ_DEBUG "OFF"

    # Default Map
    MS_MAPFILE "/maps/osm-google.map"

    # disable POST requests (allowed by default, any value will do)
    # MS_NO_POST "1"

    #
    # Other Options
    #
    # MS_ENCRYPTION_KEY "/opt/mapserver/mykey.txt"
    # MS_USE_GLOBAL_FT_CACHE 1 # use a global font cache
    # MS_PDF_CREATION_DATE "01/02/2022" # PDF create date metadata
    # MS_MAPFILE_PATTERN "\.map$"
    # MS_XMLMAPFILE_XSLT "/path/to/mapfile.xsl"
    # MS_MODE "BROWSE" # default mode for CGI calls
    # MS_OPENLAYERS_JS_URL "http://openlayers.org/api/OpenLayers.js"
    MS_TEMPPATH "/tmp"
    
    ON_MISSING_DATA "LOG"
    
    CPL_DEBUG "OFF"
    CPL_TIMESTAMP "OFF"
  END

  # Map aliases
  MAPS
    OSM_GOOGLE		"/maps/osm-google.map"
    OSM_BW		"/maps/osm-bw.map"
    OSM_BING		"/maps/osm-bing.map"
    OSM_MICHELIN	"/maps/osm-michelin.map"
    OSM_DEFAULT		"/maps/osm-default.map"
    PNOA		"/maps/pnoa.map"
  END
  
END
