sqlite_200_20x20_pass_1:
total 2462256
drwxrwxrwx+  2 user user      4096 Apr 18 21:09 .
drwxrwxrwx+ 14 user user      4096 Apr 19 00:39 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  15835136 Apr 18 21:09 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   8867840 Apr 18 21:09 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31399936 Apr 18 21:08 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  23183360 Apr 18 21:09 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  21266432 Apr 18 21:08 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  12414976 Apr 18 21:09 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  23363584 Apr 18 21:08 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  12296192 Apr 18 21:08 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39571456 Apr 18 21:07 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  25706496 Apr 18 21:08 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  29519872 Apr 18 21:08 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  15794176 Apr 18 21:08 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  33492992 Apr 18 21:07 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  16289792 Apr 18 21:07 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50487296 Apr 18 21:06 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  29593600 Apr 18 21:07 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  40640512 Apr 18 21:07 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  19947520 Apr 18 21:07 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  37810176 Apr 18 21:06 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  17940480 Apr 18 21:06 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55103488 Apr 18 21:06 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  31432704 Apr 18 21:06 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  45268992 Apr 18 21:06 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  21778432 Apr 18 21:06 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  43474944 Apr 18 21:05 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  20348928 Apr 18 21:05 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  62058496 Apr 18 21:05 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  33824768 Apr 18 21:05 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  51589120 Apr 18 21:05 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  24416256 Apr 18 21:05 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  53211136 Apr 18 21:04 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  24166400 Apr 18 21:05 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  73134080 Apr 18 21:04 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  38100992 Apr 18 21:04 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  62169088 Apr 18 21:04 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  28549120 Apr 18 21:04 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  72896512 Apr 18 21:03 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  32239616 Apr 18 21:04 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  95760384 Apr 18 21:03 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  47316992 Apr 18 21:03 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  83492864 Apr 18 21:03 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  37355520 Apr 18 21:03 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 122044416 Apr 18 21:02 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  61194240 Apr 18 21:03 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149659648 Apr 18 21:02 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  79863808 Apr 18 21:02 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 132255744 Apr 18 21:02 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  66424832 Apr 18 21:02 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120467456 Apr 18 21:02 tiles_PNG_BEST.db
-rw-r-----+  1 root root 132382720 Apr 18 21:01 tiles_PNG_FAST.db
-rw-r-----+  1 root root  55971840 Apr 18 21:01 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  57892864 Apr 18 21:00 tiles_PNGQ_FAST.db

sqlite_200_20x20_pass_10:
total 2462148
drwxrwxrwx+  2 user user      4096 Apr 19 00:33 .
drwxrwxrwx+ 14 user user      4096 Apr 19 00:39 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  15826944 Apr 19 00:33 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   8867840 Apr 19 00:33 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31408128 Apr 19 00:32 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  23175168 Apr 19 00:33 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  21274624 Apr 19 00:33 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  12406784 Apr 19 00:33 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  23359488 Apr 19 00:32 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  12296192 Apr 19 00:32 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39567360 Apr 19 00:32 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  25710592 Apr 19 00:32 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  29523968 Apr 19 00:32 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  15798272 Apr 19 00:32 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  33492992 Apr 19 00:31 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  16277504 Apr 19 00:31 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50487296 Apr 19 00:31 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  29585408 Apr 19 00:31 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  40640512 Apr 19 00:31 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  19951616 Apr 19 00:31 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  37801984 Apr 19 00:30 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  17936384 Apr 19 00:31 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55107584 Apr 19 00:30 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  31436800 Apr 19 00:30 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  45256704 Apr 19 00:30 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  21774336 Apr 19 00:30 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  43479040 Apr 19 00:29 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  20357120 Apr 19 00:30 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  62066688 Apr 19 00:29 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  33808384 Apr 19 00:29 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  51601408 Apr 19 00:29 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  24416256 Apr 19 00:30 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  53202944 Apr 19 00:28 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  24158208 Apr 19 00:29 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  73129984 Apr 19 00:28 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  38092800 Apr 19 00:28 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  62173184 Apr 19 00:28 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  28540928 Apr 19 00:29 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  72896512 Apr 19 00:27 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  32260096 Apr 19 00:28 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  95764480 Apr 19 00:27 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  47316992 Apr 19 00:27 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  83509248 Apr 19 00:27 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  37351424 Apr 19 00:28 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 122023936 Apr 19 00:26 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  61181952 Apr 19 00:27 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149651456 Apr 19 00:26 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  79863808 Apr 19 00:26 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 132251648 Apr 19 00:26 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  66428928 Apr 19 00:27 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120475648 Apr 19 00:26 tiles_PNG_BEST.db
-rw-r-----+  1 root root 132370432 Apr 19 00:25 tiles_PNG_FAST.db
-rw-r-----+  1 root root  55971840 Apr 19 00:25 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  57896960 Apr 19 00:25 tiles_PNGQ_FAST.db

sqlite_200_20x20_pass_2:
total 2462196
drwxrwxrwx+  2 user user      4096 Apr 18 21:22 .
drwxrwxrwx+ 14 user user      4096 Apr 19 00:39 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  15847424 Apr 18 21:22 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   8876032 Apr 18 21:22 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31399936 Apr 18 21:21 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  23183360 Apr 18 21:22 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  21254144 Apr 18 21:22 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  12414976 Apr 18 21:22 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  23359488 Apr 18 21:21 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  12296192 Apr 18 21:21 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39567360 Apr 18 21:21 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  25706496 Apr 18 21:21 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  29540352 Apr 18 21:21 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  15798272 Apr 18 21:21 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  33492992 Apr 18 21:20 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  16289792 Apr 18 21:20 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50487296 Apr 18 21:20 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  29593600 Apr 18 21:20 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  40636416 Apr 18 21:20 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  19943424 Apr 18 21:20 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  37801984 Apr 18 21:19 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  17932288 Apr 18 21:19 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55099392 Apr 18 21:19 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  31436800 Apr 18 21:19 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  45264896 Apr 18 21:19 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  21774336 Apr 18 21:19 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  43483136 Apr 18 21:18 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  20340736 Apr 18 21:19 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  62062592 Apr 18 21:18 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  33812480 Apr 18 21:18 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  51601408 Apr 18 21:18 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  24412160 Apr 18 21:18 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  53198848 Apr 18 21:17 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  24162304 Apr 18 21:18 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  73134080 Apr 18 21:17 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  38096896 Apr 18 21:17 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  62177280 Apr 18 21:17 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  28540928 Apr 18 21:17 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  72892416 Apr 18 21:16 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  32251904 Apr 18 21:17 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  95768576 Apr 18 21:16 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  47321088 Apr 18 21:16 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  83509248 Apr 18 21:16 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  37351424 Apr 18 21:17 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 122040320 Apr 18 21:15 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  61186048 Apr 18 21:16 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149647360 Apr 18 21:15 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  79855616 Apr 18 21:15 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 132259840 Apr 18 21:15 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  66437120 Apr 18 21:16 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120459264 Apr 18 21:15 tiles_PNG_BEST.db
-rw-r-----+  1 root root 132378624 Apr 18 21:14 tiles_PNG_FAST.db
-rw-r-----+  1 root root  55963648 Apr 18 21:14 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  57896960 Apr 18 21:14 tiles_PNGQ_FAST.db

sqlite_200_20x20_pass_3:
total 2462172
drwxrwxrwx+  2 user user      4096 Apr 18 21:46 .
drwxrwxrwx+ 14 user user      4096 Apr 19 00:39 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  15843328 Apr 18 21:45 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   8867840 Apr 18 21:46 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31408128 Apr 18 21:45 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  23195648 Apr 18 21:46 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  21254144 Apr 18 21:45 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  12406784 Apr 18 21:46 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  23347200 Apr 18 21:45 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  12296192 Apr 18 21:45 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39555072 Apr 18 21:44 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  25710592 Apr 18 21:45 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  29536256 Apr 18 21:44 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  15794176 Apr 18 21:45 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  33497088 Apr 18 21:44 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  16293888 Apr 18 21:44 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50479104 Apr 18 21:43 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  29589504 Apr 18 21:44 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  40640512 Apr 18 21:43 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  19951616 Apr 18 21:44 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  37806080 Apr 18 21:43 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  17932288 Apr 18 21:43 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55103488 Apr 18 21:42 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  31432704 Apr 18 21:43 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  45260800 Apr 18 21:43 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  21782528 Apr 18 21:43 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  43470848 Apr 18 21:42 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  20365312 Apr 18 21:42 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  62066688 Apr 18 21:42 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  33804288 Apr 18 21:42 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  51601408 Apr 18 21:42 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  24399872 Apr 18 21:42 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  53198848 Apr 18 21:41 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  24182784 Apr 18 21:41 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  73134080 Apr 18 21:41 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  38113280 Apr 18 21:41 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  62173184 Apr 18 21:41 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  28536832 Apr 18 21:41 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  72888320 Apr 18 21:40 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  32247808 Apr 18 21:40 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  95764480 Apr 18 21:40 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  47304704 Apr 18 21:40 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  83496960 Apr 18 21:40 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  37367808 Apr 18 21:40 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 122036224 Apr 18 21:39 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  61198336 Apr 18 21:39 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149647360 Apr 18 21:39 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  79863808 Apr 18 21:39 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 132255744 Apr 18 21:39 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  66433024 Apr 18 21:39 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120459264 Apr 18 21:38 tiles_PNG_BEST.db
-rw-r-----+  1 root root 132378624 Apr 18 21:38 tiles_PNG_FAST.db
-rw-r-----+  1 root root  55963648 Apr 18 21:38 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  57892864 Apr 18 21:37 tiles_PNGQ_FAST.db

sqlite_200_20x20_pass_4:
total 2462156
drwxrwxrwx+  2 user user      4096 Apr 18 21:59 .
drwxrwxrwx+ 14 user user      4096 Apr 19 00:39 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  15843328 Apr 18 21:58 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   8871936 Apr 18 21:59 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31404032 Apr 18 21:58 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  23191552 Apr 18 21:58 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  21258240 Apr 18 21:58 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  12402688 Apr 18 21:58 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  23355392 Apr 18 21:57 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  12296192 Apr 18 21:58 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39571456 Apr 18 21:57 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  25706496 Apr 18 21:57 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  29536256 Apr 18 21:57 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  15794176 Apr 18 21:58 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  33480704 Apr 18 21:56 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  16281600 Apr 18 21:57 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50491392 Apr 18 21:56 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  29593600 Apr 18 21:57 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  40644608 Apr 18 21:56 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  19939328 Apr 18 21:57 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  37818368 Apr 18 21:56 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  17936384 Apr 18 21:56 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55087104 Apr 18 21:55 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  31424512 Apr 18 21:56 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  45260800 Apr 18 21:55 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  21770240 Apr 18 21:56 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  43470848 Apr 18 21:55 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  20361216 Apr 18 21:55 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  62058496 Apr 18 21:54 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  33804288 Apr 18 21:55 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  51601408 Apr 18 21:54 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  24412160 Apr 18 21:55 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  53207040 Apr 18 21:54 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  24158208 Apr 18 21:54 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  73134080 Apr 18 21:53 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  38088704 Apr 18 21:54 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  62169088 Apr 18 21:54 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  28540928 Apr 18 21:54 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  72884224 Apr 18 21:53 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  32247808 Apr 18 21:53 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  95768576 Apr 18 21:52 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  47316992 Apr 18 21:53 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  83496960 Apr 18 21:53 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  37359616 Apr 18 21:53 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 122048512 Apr 18 21:52 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  61190144 Apr 18 21:52 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149655552 Apr 18 21:51 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  79855616 Apr 18 21:52 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 132268032 Apr 18 21:51 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  66441216 Apr 18 21:52 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120463360 Apr 18 21:51 tiles_PNG_BEST.db
-rw-r-----+  1 root root 132390912 Apr 18 21:51 tiles_PNG_FAST.db
-rw-r-----+  1 root root  55963648 Apr 18 21:51 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  57880576 Apr 18 21:50 tiles_PNGQ_FAST.db

sqlite_200_20x20_pass_5:
total 2462236
drwxrwxrwx+  2 user user      4096 Apr 18 22:10 .
drwxrwxrwx+ 14 user user      4096 Apr 19 00:39 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  15826944 Apr 18 22:09 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   8888320 Apr 18 22:10 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31412224 Apr 18 22:09 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  23183360 Apr 18 22:09 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  21270528 Apr 18 22:09 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  12410880 Apr 18 22:09 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  23359488 Apr 18 22:08 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  12304384 Apr 18 22:09 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39563264 Apr 18 22:08 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  25706496 Apr 18 22:08 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  29536256 Apr 18 22:08 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  15794176 Apr 18 22:09 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  33488896 Apr 18 22:07 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  16293888 Apr 18 22:08 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50491392 Apr 18 22:07 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  29597696 Apr 18 22:07 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  40644608 Apr 18 22:07 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  19943424 Apr 18 22:08 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  37810176 Apr 18 22:06 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  17928192 Apr 18 22:07 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55107584 Apr 18 22:06 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  31420416 Apr 18 22:07 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  45256704 Apr 18 22:06 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  21774336 Apr 18 22:07 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  43483136 Apr 18 22:05 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  20361216 Apr 18 22:06 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  62054400 Apr 18 22:05 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  33816576 Apr 18 22:06 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  51597312 Apr 18 22:05 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  24403968 Apr 18 22:06 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  53207040 Apr 18 22:05 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  24166400 Apr 18 22:05 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  73142272 Apr 18 22:04 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  38096896 Apr 18 22:05 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  62177280 Apr 18 22:04 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  28545024 Apr 18 22:05 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  72884224 Apr 18 22:04 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  32256000 Apr 18 22:04 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  95776768 Apr 18 22:03 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  47312896 Apr 18 22:04 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  83501056 Apr 18 22:03 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  37363712 Apr 18 22:04 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 122040320 Apr 18 22:03 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  61186048 Apr 18 22:03 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149651456 Apr 18 22:02 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  79859712 Apr 18 22:03 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 132243456 Apr 18 22:02 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  66437120 Apr 18 22:03 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120455168 Apr 18 22:02 tiles_PNG_BEST.db
-rw-r-----+  1 root root 132382720 Apr 18 22:02 tiles_PNG_FAST.db
-rw-r-----+  1 root root  55967744 Apr 18 22:01 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  57896960 Apr 18 22:01 tiles_PNGQ_FAST.db

sqlite_200_20x20_pass_6:
total 2462144
drwxrwxrwx+  2 user user      4096 Apr 18 22:44 .
drwxrwxrwx+ 14 user user      4096 Apr 19 00:39 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  15835136 Apr 18 22:44 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   8859648 Apr 18 22:44 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31404032 Apr 18 22:44 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  23175168 Apr 18 22:44 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  21245952 Apr 18 22:44 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  12414976 Apr 18 22:44 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  23351296 Apr 18 22:43 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  12300288 Apr 18 22:43 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39583744 Apr 18 22:43 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  25710592 Apr 18 22:43 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  29536256 Apr 18 22:43 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  15806464 Apr 18 22:43 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  33484800 Apr 18 22:42 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  16285696 Apr 18 22:42 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50479104 Apr 18 22:42 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  29581312 Apr 18 22:42 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  40636416 Apr 18 22:42 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  19943424 Apr 18 22:42 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  37814272 Apr 18 22:41 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  17952768 Apr 18 22:42 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55103488 Apr 18 22:41 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  31428608 Apr 18 22:41 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  45240320 Apr 18 22:41 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  21794816 Apr 18 22:41 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  43479040 Apr 18 22:40 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  20353024 Apr 18 22:41 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  62062592 Apr 18 22:40 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  33816576 Apr 18 22:40 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  51597312 Apr 18 22:40 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  24420352 Apr 18 22:41 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  53198848 Apr 18 22:39 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  24162304 Apr 18 22:40 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  73138176 Apr 18 22:39 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  38105088 Apr 18 22:39 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  62169088 Apr 18 22:39 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  28545024 Apr 18 22:40 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  72884224 Apr 18 22:38 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  32251904 Apr 18 22:39 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  95752192 Apr 18 22:38 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  47321088 Apr 18 22:39 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  83501056 Apr 18 22:38 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  37363712 Apr 18 22:39 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 122032128 Apr 18 22:37 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  61186048 Apr 18 22:38 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149651456 Apr 18 22:37 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  79859712 Apr 18 22:38 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 132251648 Apr 18 22:37 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  66433024 Apr 18 22:38 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120467456 Apr 18 22:37 tiles_PNG_BEST.db
-rw-r-----+  1 root root 132374528 Apr 18 22:36 tiles_PNG_FAST.db
-rw-r-----+  1 root root  55955456 Apr 18 22:36 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  57892864 Apr 18 22:36 tiles_PNGQ_FAST.db

sqlite_200_20x20_pass_7:
total 2462212
drwxrwxrwx+  2 user user      4096 Apr 18 23:33 .
drwxrwxrwx+ 14 user user      4096 Apr 19 00:39 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  15839232 Apr 18 23:31 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   8871936 Apr 18 23:31 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31412224 Apr 18 23:30 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  23179264 Apr 18 23:31 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  21266432 Apr 18 23:30 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  12414976 Apr 18 23:31 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  23371776 Apr 18 23:30 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  12296192 Apr 18 23:30 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39575552 Apr 18 23:29 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  25706496 Apr 18 23:30 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  29532160 Apr 18 23:30 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  15802368 Apr 18 23:30 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  33492992 Apr 18 23:29 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  16285696 Apr 18 23:29 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50487296 Apr 18 23:28 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  29573120 Apr 18 23:29 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  40644608 Apr 18 23:29 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  19951616 Apr 18 23:29 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  37806080 Apr 18 23:28 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  17932288 Apr 18 23:28 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55103488 Apr 18 23:28 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  31428608 Apr 18 23:28 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  45256704 Apr 18 23:28 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  21782528 Apr 18 23:28 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  43479040 Apr 18 23:27 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  20369408 Apr 18 23:27 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  62050304 Apr 18 23:27 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  33804288 Apr 18 23:27 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  51593216 Apr 18 23:27 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  24412160 Apr 18 23:27 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  53202944 Apr 18 23:26 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  24178688 Apr 18 23:27 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  73146368 Apr 18 23:26 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  38117376 Apr 18 23:26 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  62189568 Apr 18 23:26 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  28540928 Apr 18 23:26 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  72892416 Apr 18 23:25 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  32247808 Apr 18 23:26 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  95760384 Apr 18 23:25 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  47312896 Apr 18 23:25 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  83509248 Apr 18 23:25 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  37359616 Apr 18 23:25 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 122032128 Apr 18 23:24 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  61173760 Apr 18 23:25 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149647360 Apr 18 23:24 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  79855616 Apr 18 23:24 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 132259840 Apr 18 23:24 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  66424832 Apr 18 23:25 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120463360 Apr 18 23:24 tiles_PNG_BEST.db
-rw-r-----+  1 root root 132382720 Apr 18 23:23 tiles_PNG_FAST.db
-rw-r-----+  1 root root  55975936 Apr 18 23:23 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  57888768 Apr 18 23:23 tiles_PNGQ_FAST.db

sqlite_200_20x20_pass_8:
total 2462188
drwxrwxrwx+  2 user user      4096 Apr 18 23:47 .
drwxrwxrwx+ 14 user user      4096 Apr 19 00:39 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  15839232 Apr 18 23:47 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   8859648 Apr 18 23:47 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31412224 Apr 18 23:46 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  23175168 Apr 18 23:47 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  21254144 Apr 18 23:47 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  12410880 Apr 18 23:47 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  23363584 Apr 18 23:46 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  12312576 Apr 18 23:46 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39575552 Apr 18 23:46 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  25710592 Apr 18 23:46 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  29536256 Apr 18 23:46 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  15798272 Apr 18 23:46 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  33497088 Apr 18 23:45 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  16285696 Apr 18 23:45 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50470912 Apr 18 23:45 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  29569024 Apr 18 23:45 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  40640512 Apr 18 23:45 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  19951616 Apr 18 23:45 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  37810176 Apr 18 23:44 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  17936384 Apr 18 23:45 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55103488 Apr 18 23:44 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  31428608 Apr 18 23:44 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  45260800 Apr 18 23:44 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  21766144 Apr 18 23:44 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  43474944 Apr 18 23:43 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  20353024 Apr 18 23:44 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  62058496 Apr 18 23:43 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  33820672 Apr 18 23:43 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  51605504 Apr 18 23:43 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  24408064 Apr 18 23:44 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  53202944 Apr 18 23:42 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  24166400 Apr 18 23:43 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  73142272 Apr 18 23:42 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  38121472 Apr 18 23:42 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  62164992 Apr 18 23:42 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  28545024 Apr 18 23:43 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  72884224 Apr 18 23:41 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  32247808 Apr 18 23:42 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  95772672 Apr 18 23:41 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  47321088 Apr 18 23:42 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  83501056 Apr 18 23:41 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  37363712 Apr 18 23:42 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 122040320 Apr 18 23:40 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  61194240 Apr 18 23:41 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149639168 Apr 18 23:40 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  79859712 Apr 18 23:41 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 132255744 Apr 18 23:40 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  66437120 Apr 18 23:41 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120463360 Apr 18 23:40 tiles_PNG_BEST.db
-rw-r-----+  1 root root 132395008 Apr 18 23:39 tiles_PNG_FAST.db
-rw-r-----+  1 root root  55967744 Apr 18 23:39 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  57892864 Apr 18 23:39 tiles_PNGQ_FAST.db

sqlite_200_20x20_pass_9:
total 2462228
drwxrwxrwx+  2 user user      4096 Apr 19 00:14 .
drwxrwxrwx+ 14 user user      4096 Apr 19 00:39 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  15843328 Apr 19 00:14 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   8871936 Apr 19 00:14 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31395840 Apr 19 00:14 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  23191552 Apr 19 00:14 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  21258240 Apr 19 00:14 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  12414976 Apr 19 00:14 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  23363584 Apr 19 00:13 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  12304384 Apr 19 00:13 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39555072 Apr 19 00:13 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  25702400 Apr 19 00:13 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  29540352 Apr 19 00:13 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  15785984 Apr 19 00:13 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  33488896 Apr 19 00:12 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  16281600 Apr 19 00:12 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50479104 Apr 19 00:12 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  29573120 Apr 19 00:12 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  40644608 Apr 19 00:12 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  19955712 Apr 19 00:12 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  37806080 Apr 19 00:11 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  17948672 Apr 19 00:12 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55091200 Apr 19 00:11 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  31436800 Apr 19 00:11 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  45264896 Apr 19 00:11 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  21786624 Apr 19 00:11 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  43483136 Apr 19 00:10 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  20365312 Apr 19 00:11 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  62058496 Apr 19 00:10 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  33812480 Apr 19 00:10 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  51597312 Apr 19 00:10 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  24412160 Apr 19 00:10 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  53207040 Apr 19 00:09 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  24182784 Apr 19 00:10 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  73129984 Apr 19 00:09 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  38109184 Apr 19 00:09 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  62160896 Apr 19 00:09 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  28545024 Apr 19 00:10 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  72892416 Apr 19 00:08 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  32251904 Apr 19 00:09 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  95776768 Apr 19 00:08 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  47329280 Apr 19 00:08 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  83484672 Apr 19 00:08 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  37376000 Apr 19 00:09 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 122052608 Apr 19 00:07 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  61186048 Apr 19 00:08 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149635072 Apr 19 00:07 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  79855616 Apr 19 00:07 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 132251648 Apr 19 00:07 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  66437120 Apr 19 00:08 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120467456 Apr 19 00:07 tiles_PNG_BEST.db
-rw-r-----+  1 root root 132386816 Apr 19 00:06 tiles_PNG_FAST.db
-rw-r-----+  1 root root  55963648 Apr 19 00:06 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  57896960 Apr 19 00:06 tiles_PNGQ_FAST.db
