total 1027536
drwxrwxrwx+  2 user     user         4096 May  6 04:05 .
drwxrwxrwx+ 24 user     user         4096 May  6 04:53 ..
-rw-rw----+  1 user     user            0 May  3 15:29 .gitkeep
-rw-r-----+  1 www-data www-data  8347648 May  6 04:05 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 www-data www-data  4648960 May  6 04:05 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 27115520 May  6 04:05 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 www-data www-data 14544896 May  6 04:05 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 14225408 May  6 04:05 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 www-data www-data  7880704 May  6 04:05 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 11362304 May  6 04:05 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 www-data www-data  5906432 May  6 04:05 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 30384128 May  6 04:05 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 www-data www-data 15659008 May  6 04:05 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 17625088 May  6 04:05 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 www-data www-data  9232384 May  6 04:05 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 15093760 May  6 04:04 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 www-data www-data  7385088 May  6 04:05 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 34570240 May  6 04:04 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 www-data www-data 17072128 May  6 04:05 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 21811200 May  6 04:04 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 www-data www-data 10842112 May  6 04:05 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 16527360 May  6 04:04 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 www-data www-data  7983104 May  6 04:04 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 36040704 May  6 04:04 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 www-data www-data 17608704 May  6 04:04 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 23453696 May  6 04:04 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 www-data www-data 11407360 May  6 04:04 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 18370560 May  6 04:04 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 www-data www-data  8720384 May  6 04:04 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 38072320 May  6 04:03 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 www-data www-data 18255872 May  6 04:04 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 25374720 May  6 04:03 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 www-data www-data 12136448 May  6 04:04 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 21221376 May  6 04:03 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 www-data www-data  9842688 May  6 04:03 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 41439232 May  6 04:03 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 www-data www-data 19369984 May  6 04:03 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 28315648 May  6 04:03 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 www-data www-data 13225984 May  6 04:03 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 26353664 May  6 04:03 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 www-data www-data 11661312 May  6 04:03 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 47759360 May  6 04:02 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 www-data www-data 21680128 May  6 04:03 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 33218560 May  6 04:03 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 www-data www-data 15044608 May  6 04:03 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 36122624 May  6 04:02 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 www-data www-data 16371712 May  6 04:02 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 62578688 May  6 04:02 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 www-data www-data 28303360 May  6 04:02 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 42385408 May  6 04:02 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 www-data www-data 19451904 May  6 04:02 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 12447744 May  6 04:02 tiles_PNG_BEST.db
-rw-r-----+  1 www-data www-data 20058112 May  6 04:02 tiles_PNG_FAST.db
-rw-r-----+  1 www-data www-data  8019968 May  6 04:01 tiles_PNGQ_BEST.db
-rw-r-----+  1 www-data www-data  9654272 May  6 04:01 tiles_PNGQ_FAST.db
