total 1027596
drwxrwxrwx+  2 user     user         4096 May  6 03:38 .
drwxrwxrwx+ 24 user     user         4096 May  6 04:53 ..
-rw-rw----+  1 user     user            0 May  3 15:29 .gitkeep
-rw-r-----+  1 www-data www-data  8335360 May  6 03:38 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 www-data www-data  4653056 May  6 03:38 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 27111424 May  6 03:38 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 www-data www-data 14540800 May  6 03:38 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 14237696 May  6 03:38 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 www-data www-data  7876608 May  6 03:38 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 11386880 May  6 03:38 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 www-data www-data  5902336 May  6 03:38 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 30396416 May  6 03:37 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 www-data www-data 15663104 May  6 03:38 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 17604608 May  6 03:38 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 www-data www-data  9240576 May  6 03:38 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 15106048 May  6 03:37 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 www-data www-data  7380992 May  6 03:37 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 34578432 May  6 03:37 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 www-data www-data 17068032 May  6 03:37 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 21815296 May  6 03:37 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 www-data www-data 10821632 May  6 03:37 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 16519168 May  6 03:37 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 www-data www-data  7974912 May  6 03:37 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 36040704 May  6 03:37 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 www-data www-data 17616896 May  6 03:37 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 23445504 May  6 03:37 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 www-data www-data 11419648 May  6 03:37 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 18370560 May  6 03:36 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 www-data www-data  8720384 May  6 03:37 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 38080512 May  6 03:36 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 www-data www-data 18272256 May  6 03:36 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 25378816 May  6 03:36 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 www-data www-data 12148736 May  6 03:36 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 21233664 May  6 03:36 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 www-data www-data  9846784 May  6 03:36 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 41426944 May  6 03:36 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 www-data www-data 19365888 May  6 03:36 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 28307456 May  6 03:36 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 www-data www-data 13230080 May  6 03:36 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 26345472 May  6 03:35 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 www-data www-data 11661312 May  6 03:36 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 47759360 May  6 03:35 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 www-data www-data 21671936 May  6 03:36 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 33214464 May  6 03:35 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 www-data www-data 15069184 May  6 03:36 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 36098048 May  6 03:35 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 www-data www-data 16359424 May  6 03:35 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 62574592 May  6 03:35 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 www-data www-data 28307456 May  6 03:35 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 42385408 May  6 03:35 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 www-data www-data 19451904 May  6 03:35 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 12451840 May  6 03:35 tiles_PNG_BEST.db
-rw-r-----+  1 www-data www-data 20062208 May  6 03:34 tiles_PNG_FAST.db
-rw-r-----+  1 www-data www-data  8015872 May  6 03:34 tiles_PNGQ_BEST.db
-rw-r-----+  1 www-data www-data  9674752 May  6 03:34 tiles_PNGQ_FAST.db
