total 1027508
drwxrwxrwx+  2 user     user         4096 May  6 03:47 .
drwxrwxrwx+ 24 user     user         4096 May  6 04:53 ..
-rw-rw----+  1 user     user            0 May  3 15:29 .gitkeep
-rw-r-----+  1 www-data www-data  8359936 May  6 03:47 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 www-data www-data  4648960 May  6 03:47 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 27111424 May  6 03:47 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 www-data www-data 14540800 May  6 03:47 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 14237696 May  6 03:47 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 www-data www-data  7888896 May  6 03:47 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 11362304 May  6 03:46 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 www-data www-data  5885952 May  6 03:47 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 30392320 May  6 03:46 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 www-data www-data 15650816 May  6 03:47 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 17612800 May  6 03:46 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 www-data www-data  9244672 May  6 03:47 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 15106048 May  6 03:46 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 www-data www-data  7376896 May  6 03:46 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 34570240 May  6 03:46 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 www-data www-data 17068032 May  6 03:46 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 21815296 May  6 03:46 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 www-data www-data 10833920 May  6 03:46 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 16510976 May  6 03:46 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 www-data www-data  7987200 May  6 03:46 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 36040704 May  6 03:45 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 www-data www-data 17608704 May  6 03:46 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 23441408 May  6 03:45 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 www-data www-data 11415552 May  6 03:46 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 18374656 May  6 03:45 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 www-data www-data  8708096 May  6 03:45 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 38080512 May  6 03:45 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 www-data www-data 18272256 May  6 03:45 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 25370624 May  6 03:45 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 www-data www-data 12144640 May  6 03:45 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 21229568 May  6 03:45 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 www-data www-data  9822208 May  6 03:45 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 41431040 May  6 03:44 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 www-data www-data 19361792 May  6 03:45 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 28307456 May  6 03:45 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 www-data www-data 13238272 May  6 03:45 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 26341376 May  6 03:44 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 www-data www-data 11661312 May  6 03:44 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 47747072 May  6 03:44 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 www-data www-data 21671936 May  6 03:44 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 33230848 May  6 03:44 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 www-data www-data 15077376 May  6 03:44 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 36110336 May  6 03:44 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 www-data www-data 16371712 May  6 03:44 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 62570496 May  6 03:44 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 www-data www-data 28303360 May  6 03:44 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 42385408 May  6 03:44 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 www-data www-data 19435520 May  6 03:44 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 12451840 May  6 03:43 tiles_PNG_BEST.db
-rw-r-----+  1 www-data www-data 20062208 May  6 03:43 tiles_PNG_FAST.db
-rw-r-----+  1 www-data www-data  8024064 May  6 03:43 tiles_PNGQ_BEST.db
-rw-r-----+  1 www-data www-data  9662464 May  6 03:43 tiles_PNGQ_FAST.db
