total 1027436
drwxrwxrwx+  2 user     user         4096 May  6 03:52 .
drwxrwxrwx+ 24 user     user         4096 May  6 04:53 ..
-rw-rw----+  1 user     user            0 May  3 15:29 .gitkeep
-rw-r-----+  1 www-data www-data  8335360 May  6 03:51 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 www-data www-data  4653056 May  6 03:52 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 27111424 May  6 03:51 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 www-data www-data 14544896 May  6 03:52 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 14221312 May  6 03:51 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 www-data www-data  7876608 May  6 03:52 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 11358208 May  6 03:51 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 www-data www-data  5898240 May  6 03:51 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 30380032 May  6 03:51 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 www-data www-data 15634432 May  6 03:51 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 17608704 May  6 03:51 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 www-data www-data  9261056 May  6 03:51 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 15085568 May  6 03:51 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 www-data www-data  7380992 May  6 03:51 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 34574336 May  6 03:50 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 www-data www-data 17055744 May  6 03:51 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 21823488 May  6 03:51 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 www-data www-data 10825728 May  6 03:51 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 16519168 May  6 03:50 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 www-data www-data  7983104 May  6 03:50 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 36040704 May  6 03:50 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 www-data www-data 17620992 May  6 03:50 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 23433216 May  6 03:50 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 www-data www-data 11411456 May  6 03:50 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 18374656 May  6 03:50 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 www-data www-data  8708096 May  6 03:50 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 38076416 May  6 03:50 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 www-data www-data 18259968 May  6 03:50 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 25382912 May  6 03:50 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 www-data www-data 12136448 May  6 03:50 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 21221376 May  6 03:49 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 www-data www-data  9842688 May  6 03:49 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 41426944 May  6 03:49 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 www-data www-data 19369984 May  6 03:49 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 28303360 May  6 03:49 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 www-data www-data 13234176 May  6 03:49 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 26353664 May  6 03:49 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 www-data www-data 11640832 May  6 03:49 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 47755264 May  6 03:49 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 www-data www-data 21684224 May  6 03:49 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 33222656 May  6 03:49 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 www-data www-data 15060992 May  6 03:49 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 36122624 May  6 03:48 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 www-data www-data 16359424 May  6 03:49 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 62582784 May  6 03:48 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 www-data www-data 28303360 May  6 03:48 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 42393600 May  6 03:48 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 www-data www-data 19439616 May  6 03:48 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 12447744 May  6 03:48 tiles_PNG_BEST.db
-rw-r-----+  1 www-data www-data 20054016 May  6 03:48 tiles_PNG_FAST.db
-rw-r-----+  1 www-data www-data  8015872 May  6 03:48 tiles_PNGQ_BEST.db
-rw-r-----+  1 www-data www-data  9674752 May  6 03:47 tiles_PNGQ_FAST.db
