total 1027616
drwxrwxrwx+  2 user     user         4096 May  6 04:15 .
drwxrwxrwx+ 24 user     user         4096 May  6 04:53 ..
-rw-rw----+  1 user     user            0 May  3 15:29 .gitkeep
-rw-r-----+  1 www-data www-data  8364032 May  6 04:15 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 www-data www-data  4653056 May  6 04:15 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 27115520 May  6 04:14 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 www-data www-data 14536704 May  6 04:15 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 14237696 May  6 04:14 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 www-data www-data  7872512 May  6 04:15 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 11378688 May  6 04:14 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 www-data www-data  5894144 May  6 04:14 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 30388224 May  6 04:14 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 www-data www-data 15650816 May  6 04:14 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 17612800 May  6 04:14 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 www-data www-data  9240576 May  6 04:14 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 15101952 May  6 04:14 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 www-data www-data  7380992 May  6 04:14 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 34578432 May  6 04:13 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 www-data www-data 17072128 May  6 04:14 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 21807104 May  6 04:14 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 www-data www-data 10846208 May  6 04:14 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 16523264 May  6 04:13 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 www-data www-data  7974912 May  6 04:13 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 36040704 May  6 04:13 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 www-data www-data 17608704 May  6 04:13 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 23445504 May  6 04:13 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 www-data www-data 11403264 May  6 04:13 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 18382848 May  6 04:13 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 www-data www-data  8720384 May  6 04:13 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 38084608 May  6 04:13 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 www-data www-data 18272256 May  6 04:13 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 25382912 May  6 04:13 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 www-data www-data 12144640 May  6 04:13 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 21225472 May  6 04:12 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 www-data www-data  9834496 May  6 04:13 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 41435136 May  6 04:12 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 www-data www-data 19386368 May  6 04:12 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 28311552 May  6 04:12 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 www-data www-data 13225984 May  6 04:12 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 26349568 May  6 04:12 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 www-data www-data 11661312 May  6 04:12 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 47755264 May  6 04:12 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 www-data www-data 21680128 May  6 04:12 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 33214464 May  6 04:12 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 www-data www-data 15073280 May  6 04:12 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 36122624 May  6 04:11 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 www-data www-data 16363520 May  6 04:12 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 62562304 May  6 04:11 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 www-data www-data 28303360 May  6 04:11 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 42385408 May  6 04:11 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 www-data www-data 19451904 May  6 04:11 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 12431360 May  6 04:11 tiles_PNG_BEST.db
-rw-r-----+  1 www-data www-data 20070400 May  6 04:11 tiles_PNG_FAST.db
-rw-r-----+  1 www-data www-data  8024064 May  6 04:11 tiles_PNGQ_BEST.db
-rw-r-----+  1 www-data www-data  9674752 May  6 04:10 tiles_PNGQ_FAST.db
