total 1027536
drwxrwxrwx+  2 user     user         4096 May  6 04:10 .
drwxrwxrwx+ 24 user     user         4096 May  6 04:53 ..
-rw-rw----+  1 user     user            0 May  3 15:29 .gitkeep
-rw-r-----+  1 www-data www-data  8343552 May  6 04:10 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 www-data www-data  4640768 May  6 04:10 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 27115520 May  6 04:10 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 www-data www-data 14540800 May  6 04:10 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 14229504 May  6 04:10 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 www-data www-data  7876608 May  6 04:10 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 11378688 May  6 04:09 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 www-data www-data  5898240 May  6 04:10 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 30388224 May  6 04:09 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 www-data www-data 15650816 May  6 04:10 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 17608704 May  6 04:09 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 www-data www-data  9232384 May  6 04:10 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 15097856 May  6 04:09 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 www-data www-data  7380992 May  6 04:09 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 34578432 May  6 04:09 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 www-data www-data 17063936 May  6 04:09 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 21819392 May  6 04:09 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 www-data www-data 10842112 May  6 04:09 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 16510976 May  6 04:09 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 www-data www-data  7974912 May  6 04:09 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 36036608 May  6 04:08 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 www-data www-data 17612800 May  6 04:09 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 23453696 May  6 04:09 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 www-data www-data 11407360 May  6 04:09 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 18378752 May  6 04:08 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 www-data www-data  8728576 May  6 04:08 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 38084608 May  6 04:08 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 www-data www-data 18276352 May  6 04:08 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 25378816 May  6 04:08 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 www-data www-data 12156928 May  6 04:08 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 21225472 May  6 04:08 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 www-data www-data  9834496 May  6 04:08 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 41426944 May  6 04:08 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 www-data www-data 19378176 May  6 04:08 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 28307456 May  6 04:08 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 www-data www-data 13234176 May  6 04:08 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 26353664 May  6 04:07 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 www-data www-data 11661312 May  6 04:07 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 47755264 May  6 04:07 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 www-data www-data 21676032 May  6 04:07 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 33218560 May  6 04:07 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 www-data www-data 15048704 May  6 04:07 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 36102144 May  6 04:07 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 www-data www-data 16367616 May  6 04:07 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 62570496 May  6 04:07 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 www-data www-data 28303360 May  6 04:07 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 42393600 May  6 04:07 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 www-data www-data 19451904 May  6 04:07 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 12443648 May  6 04:06 tiles_PNG_BEST.db
-rw-r-----+  1 www-data www-data 20054016 May  6 04:06 tiles_PNG_FAST.db
-rw-r-----+  1 www-data www-data  8032256 May  6 04:06 tiles_PNGQ_BEST.db
-rw-r-----+  1 www-data www-data  9650176 May  6 04:06 tiles_PNGQ_FAST.db
