total 1027540
drwxrwxrwx+  2 user     user         4096 May  6 04:24 .
drwxrwxrwx+ 24 user     user         4096 May  6 04:53 ..
-rw-rw----+  1 user     user            0 May  3 15:29 .gitkeep
-rw-r-----+  1 www-data www-data  8347648 May  6 04:24 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 www-data www-data  4636672 May  6 04:24 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 27115520 May  6 04:24 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 www-data www-data 14544896 May  6 04:24 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 14221312 May  6 04:24 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 www-data www-data  7868416 May  6 04:24 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 11370496 May  6 04:23 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 www-data www-data  5902336 May  6 04:24 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 30388224 May  6 04:23 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 www-data www-data 15650816 May  6 04:23 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 17620992 May  6 04:23 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 www-data www-data  9228288 May  6 04:24 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 15114240 May  6 04:23 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 www-data www-data  7376896 May  6 04:23 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 34574336 May  6 04:23 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 www-data www-data 17063936 May  6 04:23 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 21815296 May  6 04:23 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 www-data www-data 10833920 May  6 04:23 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 16523264 May  6 04:22 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 www-data www-data  7983104 May  6 04:23 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 36040704 May  6 04:22 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 www-data www-data 17612800 May  6 04:23 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 23470080 May  6 04:22 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 www-data www-data 11407360 May  6 04:23 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 18386944 May  6 04:22 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 www-data www-data  8720384 May  6 04:22 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 38080512 May  6 04:22 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 www-data www-data 18276352 May  6 04:22 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 25395200 May  6 04:22 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 www-data www-data 12124160 May  6 04:22 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 21221376 May  6 04:22 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 www-data www-data  9842688 May  6 04:22 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 41426944 May  6 04:21 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 www-data www-data 19365888 May  6 04:22 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 28319744 May  6 04:21 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 www-data www-data 13225984 May  6 04:22 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 26341376 May  6 04:21 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 www-data www-data 11661312 May  6 04:21 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 47759360 May  6 04:21 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 www-data www-data 21676032 May  6 04:21 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 33222656 May  6 04:21 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 www-data www-data 15056896 May  6 04:21 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 36114432 May  6 04:21 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 www-data www-data 16367616 May  6 04:21 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 62570496 May  6 04:20 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 www-data www-data 28295168 May  6 04:21 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 42393600 May  6 04:20 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 www-data www-data 19439616 May  6 04:21 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 12443648 May  6 04:20 tiles_PNG_BEST.db
-rw-r-----+  1 www-data www-data 20049920 May  6 04:20 tiles_PNG_FAST.db
-rw-r-----+  1 www-data www-data  8019968 May  6 04:20 tiles_PNGQ_BEST.db
-rw-r-----+  1 www-data www-data  9670656 May  6 04:20 tiles_PNGQ_FAST.db
