total 1027568
drwxrwxrwx+  2 user     user         4096 May  6 04:01 .
drwxrwxrwx+ 24 user     user         4096 May  6 04:53 ..
-rw-rw----+  1 user     user            0 May  3 15:29 .gitkeep
-rw-r-----+  1 www-data www-data  8351744 May  6 04:01 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 www-data www-data  4632576 May  6 04:01 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 27115520 May  6 04:01 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 www-data www-data 14540800 May  6 04:01 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 14245888 May  6 04:01 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 www-data www-data  7888896 May  6 04:01 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 11366400 May  6 04:00 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 www-data www-data  5885952 May  6 04:00 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 30388224 May  6 04:00 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 www-data www-data 15638528 May  6 04:00 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 17625088 May  6 04:00 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 www-data www-data  9244672 May  6 04:00 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 15110144 May  6 04:00 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 www-data www-data  7389184 May  6 04:00 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 34582528 May  6 04:00 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 www-data www-data 17059840 May  6 04:00 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 21815296 May  6 04:00 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 www-data www-data 10846208 May  6 04:00 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 16531456 May  6 03:59 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 www-data www-data  7974912 May  6 04:00 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 36036608 May  6 03:59 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 www-data www-data 17612800 May  6 03:59 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 23445504 May  6 03:59 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 www-data www-data 11415552 May  6 04:00 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 18370560 May  6 03:59 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 www-data www-data  8728576 May  6 03:59 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 38084608 May  6 03:59 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 www-data www-data 18268160 May  6 03:59 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 25387008 May  6 03:59 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 www-data www-data 12140544 May  6 03:59 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 21217280 May  6 03:58 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 www-data www-data  9838592 May  6 03:59 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 41426944 May  6 03:58 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 www-data www-data 19361792 May  6 03:59 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 28319744 May  6 03:58 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 www-data www-data 13238272 May  6 03:59 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 26349568 May  6 03:58 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 www-data www-data 11649024 May  6 03:58 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 47759360 May  6 03:58 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 www-data www-data 21684224 May  6 03:58 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 33218560 May  6 03:58 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 www-data www-data 15056896 May  6 03:58 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 36118528 May  6 03:58 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 www-data www-data 16363520 May  6 03:58 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 62570496 May  6 03:57 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 www-data www-data 28303360 May  6 03:58 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 42385408 May  6 03:57 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 www-data www-data 19435520 May  6 03:58 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 12439552 May  6 03:57 tiles_PNG_BEST.db
-rw-r-----+  1 www-data www-data 20049920 May  6 03:57 tiles_PNG_FAST.db
-rw-r-----+  1 www-data www-data  8032256 May  6 03:57 tiles_PNGQ_BEST.db
-rw-r-----+  1 www-data www-data  9670656 May  6 03:57 tiles_PNGQ_FAST.db
