total 1027492
drwxrwxrwx+  2 user     user         4096 May  6 04:19 .
drwxrwxrwx+ 24 user     user         4096 May  6 04:53 ..
-rw-rw----+  1 user     user            0 May  3 15:29 .gitkeep
-rw-r-----+  1 www-data www-data  8339456 May  6 04:19 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 www-data www-data  4640768 May  6 04:19 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 27107328 May  6 04:19 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 www-data www-data 14553088 May  6 04:19 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 14237696 May  6 04:19 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 www-data www-data  7876608 May  6 04:19 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 11370496 May  6 04:19 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 www-data www-data  5902336 May  6 04:19 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 30392320 May  6 04:18 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 www-data www-data 15646720 May  6 04:19 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 17620992 May  6 04:19 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 www-data www-data  9248768 May  6 04:19 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 15093760 May  6 04:18 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 www-data www-data  7372800 May  6 04:18 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 34566144 May  6 04:18 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 www-data www-data 17063936 May  6 04:18 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 21815296 May  6 04:18 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 www-data www-data 10838016 May  6 04:18 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 16515072 May  6 04:18 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 www-data www-data  7979008 May  6 04:18 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 36048896 May  6 04:18 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 www-data www-data 17596416 May  6 04:18 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 23441408 May  6 04:18 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 www-data www-data 11399168 May  6 04:18 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 18370560 May  6 04:17 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 www-data www-data  8724480 May  6 04:18 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 38084608 May  6 04:17 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 www-data www-data 18264064 May  6 04:17 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 25382912 May  6 04:17 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 www-data www-data 12132352 May  6 04:17 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 21241856 May  6 04:17 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 www-data www-data  9830400 May  6 04:17 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 41439232 May  6 04:17 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 www-data www-data 19369984 May  6 04:17 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 28307456 May  6 04:17 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 www-data www-data 13225984 May  6 04:17 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 26341376 May  6 04:16 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 www-data www-data 11665408 May  6 04:17 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 47759360 May  6 04:16 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 www-data www-data 21671936 May  6 04:16 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 33222656 May  6 04:16 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 www-data www-data 15040512 May  6 04:17 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 36114432 May  6 04:16 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 www-data www-data 16367616 May  6 04:16 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 62582784 May  6 04:16 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 www-data www-data 28295168 May  6 04:16 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 42393600 May  6 04:16 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 www-data www-data 19456000 May  6 04:16 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 12439552 May  6 04:16 tiles_PNG_BEST.db
-rw-r-----+  1 www-data www-data 20049920 May  6 04:15 tiles_PNG_FAST.db
-rw-r-----+  1 www-data www-data  8024064 May  6 04:15 tiles_PNGQ_BEST.db
-rw-r-----+  1 www-data www-data  9666560 May  6 04:15 tiles_PNGQ_FAST.db
