total 1027500
drwxrwxrwx+  2 user     user         4096 May  6 03:56 .
drwxrwxrwx+ 24 user     user         4096 May  6 04:53 ..
-rw-rw----+  1 user     user            0 May  3 15:29 .gitkeep
-rw-r-----+  1 www-data www-data  8355840 May  6 03:56 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 www-data www-data  4657152 May  6 03:56 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 27111424 May  6 03:56 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 www-data www-data 14553088 May  6 03:56 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 14229504 May  6 03:56 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 www-data www-data  7872512 May  6 03:56 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 11378688 May  6 03:56 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 www-data www-data  5898240 May  6 03:56 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 30384128 May  6 03:55 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 www-data www-data 15646720 May  6 03:56 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 17616896 May  6 03:56 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 www-data www-data  9248768 May  6 03:56 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 15101952 May  6 03:55 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 www-data www-data  7380992 May  6 03:55 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 34570240 May  6 03:55 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 www-data www-data 17072128 May  6 03:55 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 21831680 May  6 03:55 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 www-data www-data 10850304 May  6 03:55 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 16519168 May  6 03:55 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 www-data www-data  7966720 May  6 03:55 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 36032512 May  6 03:55 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 www-data www-data 17612800 May  6 03:55 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 23441408 May  6 03:55 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 www-data www-data 11419648 May  6 03:55 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 18370560 May  6 03:54 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 www-data www-data  8724480 May  6 03:55 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 38080512 May  6 03:54 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 www-data www-data 18268160 May  6 03:54 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 25382912 May  6 03:54 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 www-data www-data 12144640 May  6 03:54 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 21221376 May  6 03:54 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 www-data www-data  9834496 May  6 03:54 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 41431040 May  6 03:54 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 www-data www-data 19382272 May  6 03:54 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 28307456 May  6 03:54 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 www-data www-data 13221888 May  6 03:54 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 26333184 May  6 03:53 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 www-data www-data 11653120 May  6 03:54 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 47751168 May  6 03:53 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 www-data www-data 21676032 May  6 03:53 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 33210368 May  6 03:53 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 www-data www-data 15052800 May  6 03:54 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 36106240 May  6 03:53 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 www-data www-data 16367616 May  6 03:53 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 www-data www-data 62570496 May  6 03:53 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 www-data www-data 28303360 May  6 03:53 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 www-data www-data 42389504 May  6 03:53 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 www-data www-data 19435520 May  6 03:53 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 www-data www-data 12447744 May  6 03:53 tiles_PNG_BEST.db
-rw-r-----+  1 www-data www-data 20054016 May  6 03:52 tiles_PNG_FAST.db
-rw-r-----+  1 www-data www-data  8015872 May  6 03:52 tiles_PNGQ_BEST.db
-rw-r-----+  1 www-data www-data  9658368 May  6 03:52 tiles_PNGQ_FAST.db
