total 1027588
drwxrwxrwx+  2 user user     4096 Apr 29 02:59 .
drwxrwxrwx+ 18 user user     4096 Apr 29 05:05 ..
-rw-rw----+  1 user user        0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  8351744 Apr 29 02:58 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root  4644864 Apr 29 02:59 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root 27115520 Apr 29 02:58 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root 14540800 Apr 29 02:58 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root 14233600 Apr 29 02:58 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  7880704 Apr 29 02:59 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root 11370496 Apr 29 02:57 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  5890048 Apr 29 02:58 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root 30388224 Apr 29 02:57 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root 15642624 Apr 29 02:57 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root 17625088 Apr 29 02:57 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  9244672 Apr 29 02:57 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root 15097856 Apr 29 02:56 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  7368704 Apr 29 02:57 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root 34574336 Apr 29 02:55 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root 17092608 Apr 29 02:56 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root 21819392 Apr 29 02:56 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root 10838016 Apr 29 02:56 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root 16519168 Apr 29 02:55 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  7970816 Apr 29 02:55 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root 36044800 Apr 29 02:54 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root 17620992 Apr 29 02:55 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root 23457792 Apr 29 02:55 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root 11411456 Apr 29 02:55 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root 18382848 Apr 29 02:53 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  8708096 Apr 29 02:54 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root 38088704 Apr 29 02:53 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root 18272256 Apr 29 02:54 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root 25387008 Apr 29 02:53 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root 12140544 Apr 29 02:54 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root 21225472 Apr 29 02:52 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  9830400 Apr 29 02:53 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root 41431040 Apr 29 02:52 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root 19374080 Apr 29 02:52 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root 28307456 Apr 29 02:52 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root 13221888 Apr 29 02:53 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root 26337280 Apr 29 02:51 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root 11657216 Apr 29 02:52 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root 47755264 Apr 29 02:51 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root 21684224 Apr 29 02:51 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root 33226752 Apr 29 02:51 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root 15060992 Apr 29 02:51 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 36110336 Apr 29 02:50 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root 16359424 Apr 29 02:50 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 62574592 Apr 29 02:49 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root 28303360 Apr 29 02:50 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 42389504 Apr 29 02:50 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root 19451904 Apr 29 02:50 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 12443648 Apr 29 02:49 tiles_PNG_BEST.db
-rw-r-----+  1 root root 20049920 Apr 29 02:49 tiles_PNG_FAST.db
-rw-r-----+  1 root root  8019968 Apr 29 02:49 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  9670656 Apr 29 02:48 tiles_PNGQ_FAST.db
