total 1027588
drwxrwxrwx+  2 user user     4096 Apr 29 04:54 .
drwxrwxrwx+ 18 user user     4096 Apr 29 05:05 ..
-rw-rw----+  1 user user        0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  8339456 Apr 29 04:54 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root  4640768 Apr 29 04:54 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root 27119616 Apr 29 04:54 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root 14536704 Apr 29 04:54 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root 14225408 Apr 29 04:54 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  7888896 Apr 29 04:54 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root 11362304 Apr 29 04:53 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  5902336 Apr 29 04:53 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root 30388224 Apr 29 04:53 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root 15634432 Apr 29 04:53 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root 17612800 Apr 29 04:53 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  9252864 Apr 29 04:53 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root 15097856 Apr 29 04:53 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  7372800 Apr 29 04:53 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root 34574336 Apr 29 04:52 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root 17080320 Apr 29 04:53 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root 21815296 Apr 29 04:53 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root 10842112 Apr 29 04:53 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root 16523264 Apr 29 04:52 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  7983104 Apr 29 04:52 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root 36044800 Apr 29 04:52 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root 17616896 Apr 29 04:52 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root 23453696 Apr 29 04:52 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root 11403264 Apr 29 04:52 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root 18378752 Apr 29 04:52 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  8732672 Apr 29 04:52 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root 38080512 Apr 29 04:51 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root 18272256 Apr 29 04:52 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root 25374720 Apr 29 04:51 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root 12144640 Apr 29 04:52 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root 21225472 Apr 29 04:51 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  9842688 Apr 29 04:51 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root 41431040 Apr 29 04:51 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root 19361792 Apr 29 04:51 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root 28299264 Apr 29 04:51 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root 13234176 Apr 29 04:51 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root 26353664 Apr 29 04:50 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root 11644928 Apr 29 04:51 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root 47751168 Apr 29 04:50 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root 21684224 Apr 29 04:51 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root 33218560 Apr 29 04:50 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root 15065088 Apr 29 04:51 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 36106240 Apr 29 04:50 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root 16351232 Apr 29 04:50 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 62570496 Apr 29 04:50 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root 28303360 Apr 29 04:50 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 42385408 Apr 29 04:50 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root 19447808 Apr 29 04:50 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 12455936 Apr 29 04:50 tiles_PNG_BEST.db
-rw-r-----+  1 root root 20066304 Apr 29 04:49 tiles_PNG_FAST.db
-rw-r-----+  1 root root  8048640 Apr 29 04:49 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  9666560 Apr 29 04:49 tiles_PNGQ_FAST.db
