total 1027524
drwxrwxrwx+  2 user user     4096 Apr 29 03:21 .
drwxrwxrwx+ 18 user user     4096 Apr 29 05:05 ..
-rw-rw----+  1 user user        0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  8347648 Apr 29 03:20 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root  4653056 Apr 29 03:21 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root 27111424 Apr 29 03:20 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root 14536704 Apr 29 03:21 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root 14237696 Apr 29 03:20 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  7872512 Apr 29 03:21 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root 11386880 Apr 29 03:19 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  5894144 Apr 29 03:20 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root 30388224 Apr 29 03:19 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root 15650816 Apr 29 03:19 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root 17608704 Apr 29 03:19 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  9248768 Apr 29 03:20 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root 15097856 Apr 29 03:18 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  7380992 Apr 29 03:19 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root 34570240 Apr 29 03:18 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root 17072128 Apr 29 03:18 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root 21807104 Apr 29 03:18 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root 10838016 Apr 29 03:18 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root 16510976 Apr 29 03:17 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  7970816 Apr 29 03:17 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root 36048896 Apr 29 03:16 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root 17625088 Apr 29 03:17 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root 23445504 Apr 29 03:17 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root 11403264 Apr 29 03:17 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root 18374656 Apr 29 03:16 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  8716288 Apr 29 03:16 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root 38080512 Apr 29 03:15 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root 18276352 Apr 29 03:16 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root 25382912 Apr 29 03:15 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root 12144640 Apr 29 03:16 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root 21229568 Apr 29 03:14 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  9842688 Apr 29 03:15 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root 41431040 Apr 29 03:14 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root 19369984 Apr 29 03:14 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root 28319744 Apr 29 03:14 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root 13217792 Apr 29 03:15 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root 26349568 Apr 29 03:13 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root 11665408 Apr 29 03:14 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root 47759360 Apr 29 03:13 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root 21676032 Apr 29 03:13 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root 33206272 Apr 29 03:13 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root 15056896 Apr 29 03:13 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 36106240 Apr 29 03:12 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root 16359424 Apr 29 03:12 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 62570496 Apr 29 03:11 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root 28282880 Apr 29 03:12 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 42385408 Apr 29 03:12 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root 19456000 Apr 29 03:12 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 12443648 Apr 29 03:11 tiles_PNG_BEST.db
-rw-r-----+  1 root root 20054016 Apr 29 03:11 tiles_PNG_FAST.db
-rw-r-----+  1 root root  8024064 Apr 29 03:11 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  9662464 Apr 29 03:10 tiles_PNGQ_FAST.db
