total 1027672
drwxrwxrwx+  2 user user     4096 Apr 29 04:05 .
drwxrwxrwx+ 18 user user     4096 Apr 29 05:05 ..
-rw-rw----+  1 user user        0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  8343552 Apr 29 04:04 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root  4657152 Apr 29 04:05 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root 27115520 Apr 29 04:04 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root 14553088 Apr 29 04:04 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root 14225408 Apr 29 04:04 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  7880704 Apr 29 04:05 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root 11374592 Apr 29 04:03 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  5890048 Apr 29 04:04 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root 30388224 Apr 29 04:03 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root 15646720 Apr 29 04:03 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root 17616896 Apr 29 04:03 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  9240576 Apr 29 04:03 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root 15097856 Apr 29 04:02 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  7372800 Apr 29 04:02 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root 34570240 Apr 29 04:01 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root 17068032 Apr 29 04:02 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root 21815296 Apr 29 04:01 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root 10829824 Apr 29 04:02 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root 16527360 Apr 29 04:00 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  7974912 Apr 29 04:01 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root 36048896 Apr 29 04:00 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root 17620992 Apr 29 04:01 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root 23441408 Apr 29 04:00 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root 11403264 Apr 29 04:01 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root 18374656 Apr 29 03:59 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  8724480 Apr 29 04:00 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root 38084608 Apr 29 03:59 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root 18284544 Apr 29 03:59 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root 25366528 Apr 29 03:59 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root 12144640 Apr 29 04:00 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root 21229568 Apr 29 03:58 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  9834496 Apr 29 03:59 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root 41431040 Apr 29 03:58 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root 19382272 Apr 29 03:58 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root 28315648 Apr 29 03:58 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root 13234176 Apr 29 03:58 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root 26341376 Apr 29 03:57 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root 11657216 Apr 29 03:57 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root 47755264 Apr 29 03:56 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root 21680128 Apr 29 03:57 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root 33218560 Apr 29 03:57 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root 15065088 Apr 29 03:57 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 36110336 Apr 29 03:56 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root 16371712 Apr 29 03:56 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 62566400 Apr 29 03:55 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root 28299264 Apr 29 03:56 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 42397696 Apr 29 03:55 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root 19447808 Apr 29 03:56 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 12460032 Apr 29 03:55 tiles_PNG_BEST.db
-rw-r-----+  1 root root 20058112 Apr 29 03:55 tiles_PNG_FAST.db
-rw-r-----+  1 root root  8015872 Apr 29 03:54 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  9666560 Apr 29 03:54 tiles_PNGQ_FAST.db
