total 1027560
drwxrwxrwx+  2 user user     4096 Apr 29 03:10 .
drwxrwxrwx+ 18 user user     4096 Apr 29 05:05 ..
-rw-rw----+  1 user user        0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  8355840 Apr 29 03:09 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root  4640768 Apr 29 03:10 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root 27115520 Apr 29 03:09 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root 14553088 Apr 29 03:10 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root 14225408 Apr 29 03:09 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  7880704 Apr 29 03:10 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root 11370496 Apr 29 03:08 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  5894144 Apr 29 03:09 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root 30392320 Apr 29 03:08 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root 15642624 Apr 29 03:08 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root 17612800 Apr 29 03:08 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  9232384 Apr 29 03:09 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root 15097856 Apr 29 03:07 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  7376896 Apr 29 03:07 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root 34570240 Apr 29 03:06 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root 17055744 Apr 29 03:07 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root 21815296 Apr 29 03:07 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root 10825728 Apr 29 03:07 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root 16527360 Apr 29 03:06 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  7979008 Apr 29 03:06 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root 36048896 Apr 29 03:05 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root 17612800 Apr 29 03:06 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root 23449600 Apr 29 03:05 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root 11411456 Apr 29 03:06 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root 18378752 Apr 29 03:04 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  8724480 Apr 29 03:05 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root 38084608 Apr 29 03:04 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root 18280448 Apr 29 03:05 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root 25382912 Apr 29 03:04 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root 12152832 Apr 29 03:05 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root 21229568 Apr 29 03:03 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  9846784 Apr 29 03:04 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root 41431040 Apr 29 03:03 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root 19369984 Apr 29 03:03 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root 28299264 Apr 29 03:03 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root 13230080 Apr 29 03:04 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root 26349568 Apr 29 03:02 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root 11661312 Apr 29 03:03 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root 47751168 Apr 29 03:02 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root 21676032 Apr 29 03:02 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root 33210368 Apr 29 03:02 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root 15056896 Apr 29 03:02 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 36098048 Apr 29 03:01 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root 16363520 Apr 29 03:02 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 62582784 Apr 29 03:00 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root 28303360 Apr 29 03:01 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 42397696 Apr 29 03:01 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root 19451904 Apr 29 03:01 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 12443648 Apr 29 03:00 tiles_PNG_BEST.db
-rw-r-----+  1 root root 20054016 Apr 29 03:00 tiles_PNG_FAST.db
-rw-r-----+  1 root root  8028160 Apr 29 03:00 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  9662464 Apr 29 03:00 tiles_PNGQ_FAST.db
