total 1027628
drwxrwxrwx+  2 user user     4096 Apr 29 03:43 .
drwxrwxrwx+ 18 user user     4096 Apr 29 05:05 ..
-rw-rw----+  1 user user        0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  8351744 Apr 29 03:42 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root  4653056 Apr 29 03:43 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root 27111424 Apr 29 03:42 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root 14540800 Apr 29 03:43 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root 14237696 Apr 29 03:42 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  7880704 Apr 29 03:43 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root 11370496 Apr 29 03:41 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  5902336 Apr 29 03:42 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root 30392320 Apr 29 03:41 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root 15654912 Apr 29 03:41 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root 17608704 Apr 29 03:41 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  9252864 Apr 29 03:42 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root 15106048 Apr 29 03:40 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  7360512 Apr 29 03:41 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root 34570240 Apr 29 03:40 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root 17076224 Apr 29 03:40 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root 21811200 Apr 29 03:40 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root 10838016 Apr 29 03:40 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root 16519168 Apr 29 03:39 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  7970816 Apr 29 03:39 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root 36044800 Apr 29 03:38 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root 17625088 Apr 29 03:39 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root 23453696 Apr 29 03:39 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root 11407360 Apr 29 03:39 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root 18386944 Apr 29 03:38 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  8716288 Apr 29 03:38 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root 38084608 Apr 29 03:37 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root 18276352 Apr 29 03:38 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root 25374720 Apr 29 03:37 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root 12144640 Apr 29 03:38 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root 21225472 Apr 29 03:36 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  9842688 Apr 29 03:37 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root 41439232 Apr 29 03:36 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root 19378176 Apr 29 03:37 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root 28307456 Apr 29 03:36 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root 13230080 Apr 29 03:37 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root 26337280 Apr 29 03:35 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root 11653120 Apr 29 03:36 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root 47751168 Apr 29 03:35 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root 21676032 Apr 29 03:35 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root 33218560 Apr 29 03:35 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root 15044608 Apr 29 03:36 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 36110336 Apr 29 03:34 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root 16375808 Apr 29 03:35 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 62562304 Apr 29 03:33 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root 28315648 Apr 29 03:34 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 42389504 Apr 29 03:34 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root 19456000 Apr 29 03:34 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 12447744 Apr 29 03:33 tiles_PNG_BEST.db
-rw-r-----+  1 root root 20062208 Apr 29 03:33 tiles_PNG_FAST.db
-rw-r-----+  1 root root  8032256 Apr 29 03:33 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  9674752 Apr 29 03:32 tiles_PNGQ_FAST.db
