total 1027676
drwxrwxrwx+  2 user user     4096 Apr 29 04:16 .
drwxrwxrwx+ 18 user user     4096 Apr 29 05:05 ..
-rw-rw----+  1 user user        0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  8347648 Apr 29 04:15 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root  4653056 Apr 29 04:16 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root 27115520 Apr 29 04:15 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root 14540800 Apr 29 04:15 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root 14221312 Apr 29 04:15 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  7880704 Apr 29 04:15 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root 11386880 Apr 29 04:14 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  5890048 Apr 29 04:14 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root 30392320 Apr 29 04:13 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root 15654912 Apr 29 04:14 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root 17616896 Apr 29 04:14 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  9236480 Apr 29 04:14 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root 15097856 Apr 29 04:13 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  7368704 Apr 29 04:13 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root 34570240 Apr 29 04:12 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root 17072128 Apr 29 04:13 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root 21798912 Apr 29 04:12 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root 10833920 Apr 29 04:13 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root 16535552 Apr 29 04:11 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  7983104 Apr 29 04:12 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root 36040704 Apr 29 04:11 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root 17612800 Apr 29 04:12 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root 23437312 Apr 29 04:11 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root 11403264 Apr 29 04:12 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root 18382848 Apr 29 04:10 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  8716288 Apr 29 04:11 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root 38088704 Apr 29 04:10 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root 18280448 Apr 29 04:10 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root 25378816 Apr 29 04:10 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root 12144640 Apr 29 04:11 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root 21237760 Apr 29 04:09 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  9842688 Apr 29 04:10 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root 41426944 Apr 29 04:09 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root 19369984 Apr 29 04:09 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root 28299264 Apr 29 04:09 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root 13230080 Apr 29 04:09 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root 26357760 Apr 29 04:08 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root 11669504 Apr 29 04:08 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root 47763456 Apr 29 04:07 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root 21680128 Apr 29 04:08 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root 33218560 Apr 29 04:08 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root 15060992 Apr 29 04:08 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 36122624 Apr 29 04:07 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root 16367616 Apr 29 04:07 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 62570496 Apr 29 04:06 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root 28299264 Apr 29 04:07 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 42389504 Apr 29 04:06 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root 19443712 Apr 29 04:07 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 12447744 Apr 29 04:06 tiles_PNG_BEST.db
-rw-r-----+  1 root root 20062208 Apr 29 04:06 tiles_PNG_FAST.db
-rw-r-----+  1 root root  8011776 Apr 29 04:05 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  9654272 Apr 29 04:05 tiles_PNGQ_FAST.db
