total 1027576
drwxrwxrwx+  2 user user     4096 Apr 29 03:54 .
drwxrwxrwx+ 18 user user     4096 Apr 29 05:05 ..
-rw-rw----+  1 user user        0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  8343552 Apr 29 03:53 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root  4648960 Apr 29 03:54 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root 27119616 Apr 29 03:53 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root 14540800 Apr 29 03:53 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root 14229504 Apr 29 03:53 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  7872512 Apr 29 03:54 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root 11378688 Apr 29 03:52 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  5885952 Apr 29 03:53 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root 30388224 Apr 29 03:52 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root 15646720 Apr 29 03:52 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root 17608704 Apr 29 03:52 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  9244672 Apr 29 03:52 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root 15101952 Apr 29 03:51 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  7380992 Apr 29 03:51 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root 34570240 Apr 29 03:50 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root 17063936 Apr 29 03:51 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root 21815296 Apr 29 03:51 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root 10838016 Apr 29 03:51 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root 16519168 Apr 29 03:50 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  7979008 Apr 29 03:50 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root 36040704 Apr 29 03:49 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root 17612800 Apr 29 03:50 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root 23441408 Apr 29 03:49 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root 11407360 Apr 29 03:50 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root 18362368 Apr 29 03:48 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  8724480 Apr 29 03:49 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root 38080512 Apr 29 03:48 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root 18276352 Apr 29 03:49 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root 25374720 Apr 29 03:48 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root 12136448 Apr 29 03:49 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root 21233664 Apr 29 03:47 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  9842688 Apr 29 03:48 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root 41431040 Apr 29 03:47 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root 19365888 Apr 29 03:47 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root 28311552 Apr 29 03:47 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root 13230080 Apr 29 03:48 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root 26353664 Apr 29 03:46 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root 11653120 Apr 29 03:47 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root 47751168 Apr 29 03:46 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root 21680128 Apr 29 03:46 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root 33218560 Apr 29 03:46 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root 15056896 Apr 29 03:46 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 36118528 Apr 29 03:45 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root 16375808 Apr 29 03:45 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 62582784 Apr 29 03:44 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root 28295168 Apr 29 03:45 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 42397696 Apr 29 03:45 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root 19435520 Apr 29 03:45 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 12439552 Apr 29 03:44 tiles_PNG_BEST.db
-rw-r-----+  1 root root 20054016 Apr 29 03:44 tiles_PNG_FAST.db
-rw-r-----+  1 root root  8028160 Apr 29 03:44 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  9658368 Apr 29 03:43 tiles_PNGQ_FAST.db
