total 1027612
drwxrwxrwx+  2 user user     4096 Apr 29 03:32 .
drwxrwxrwx+ 18 user user     4096 Apr 29 05:05 ..
-rw-rw----+  1 user user        0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  8355840 Apr 29 03:31 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root  4657152 Apr 29 03:32 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root 27119616 Apr 29 03:31 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root 14557184 Apr 29 03:32 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root 14241792 Apr 29 03:31 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  7876608 Apr 29 03:32 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root 11366400 Apr 29 03:30 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  5894144 Apr 29 03:31 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root 30392320 Apr 29 03:30 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root 15650816 Apr 29 03:30 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root 17616896 Apr 29 03:30 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  9244672 Apr 29 03:31 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root 15106048 Apr 29 03:29 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  7376896 Apr 29 03:30 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root 34566144 Apr 29 03:29 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root 17063936 Apr 29 03:29 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root 21807104 Apr 29 03:29 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root 10833920 Apr 29 03:29 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root 16523264 Apr 29 03:28 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  7991296 Apr 29 03:28 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root 36052992 Apr 29 03:27 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root 17608704 Apr 29 03:28 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root 23449600 Apr 29 03:28 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root 11399168 Apr 29 03:28 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root 18382848 Apr 29 03:27 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  8712192 Apr 29 03:27 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root 38080512 Apr 29 03:26 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root 18276352 Apr 29 03:27 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root 25370624 Apr 29 03:26 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root 12144640 Apr 29 03:27 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root 21237760 Apr 29 03:25 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  9834496 Apr 29 03:26 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root 41431040 Apr 29 03:25 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root 19365888 Apr 29 03:26 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root 28315648 Apr 29 03:25 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root 13213696 Apr 29 03:26 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root 26341376 Apr 29 03:24 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root 11669504 Apr 29 03:25 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root 47751168 Apr 29 03:24 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root 21676032 Apr 29 03:24 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root 33226752 Apr 29 03:24 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root 15052800 Apr 29 03:25 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 36110336 Apr 29 03:23 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root 16371712 Apr 29 03:24 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 62574592 Apr 29 03:22 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root 28299264 Apr 29 03:23 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 42389504 Apr 29 03:23 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root 19451904 Apr 29 03:23 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 12435456 Apr 29 03:22 tiles_PNG_BEST.db
-rw-r-----+  1 root root 20058112 Apr 29 03:22 tiles_PNG_FAST.db
-rw-r-----+  1 root root  8044544 Apr 29 03:22 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  9662464 Apr 29 03:22 tiles_PNGQ_FAST.db
