total 1027660
drwxrwxrwx+  2 user user     4096 Apr 29 04:26 .
drwxrwxrwx+ 18 user user     4096 Apr 29 05:05 ..
-rw-rw----+  1 user user        0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  8339456 Apr 29 04:26 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root  4657152 Apr 29 04:26 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root 27119616 Apr 29 04:25 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root 14540800 Apr 29 04:26 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root 14233600 Apr 29 04:26 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  7880704 Apr 29 04:26 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root 11378688 Apr 29 04:25 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  5890048 Apr 29 04:25 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root 30392320 Apr 29 04:24 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root 15659008 Apr 29 04:25 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root 17596416 Apr 29 04:24 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  9236480 Apr 29 04:25 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root 15101952 Apr 29 04:23 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  7372800 Apr 29 04:24 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root 34574336 Apr 29 04:23 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root 17063936 Apr 29 04:24 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root 21815296 Apr 29 04:23 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root 10842112 Apr 29 04:24 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root 16502784 Apr 29 04:22 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  7979008 Apr 29 04:23 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root 36040704 Apr 29 04:22 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root 17620992 Apr 29 04:22 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root 23425024 Apr 29 04:22 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root 11411456 Apr 29 04:23 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root 18374656 Apr 29 04:21 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  8720384 Apr 29 04:22 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root 38084608 Apr 29 04:21 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root 18264064 Apr 29 04:21 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root 25378816 Apr 29 04:21 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root 12140544 Apr 29 04:21 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root 21221376 Apr 29 04:20 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  9826304 Apr 29 04:20 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root 41435136 Apr 29 04:19 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root 19378176 Apr 29 04:20 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root 28315648 Apr 29 04:20 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root 13213696 Apr 29 04:20 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root 26341376 Apr 29 04:19 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root 11657216 Apr 29 04:19 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root 47759360 Apr 29 04:18 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root 21671936 Apr 29 04:19 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root 33218560 Apr 29 04:18 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root 15065088 Apr 29 04:19 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 36114432 Apr 29 04:17 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root 16379904 Apr 29 04:18 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 62574592 Apr 29 04:17 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root 28303360 Apr 29 04:18 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 42377216 Apr 29 04:17 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root 19460096 Apr 29 04:18 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 12451840 Apr 29 04:17 tiles_PNG_BEST.db
-rw-r-----+  1 root root 20058112 Apr 29 04:16 tiles_PNG_FAST.db
-rw-r-----+  1 root root  8011776 Apr 29 04:16 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  9670656 Apr 29 04:16 tiles_PNGQ_FAST.db
