sqlite_256_8x8_pass_1:
total 2339440
drwxrwxrwx+  2 user user      4096 Apr 20 21:47 .
drwxrwxrwx+ 16 user user      4096 Apr 21 00:37 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14188544 Apr 20 21:47 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7389184 Apr 20 21:47 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31907840 Apr 20 21:46 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16252928 Apr 20 21:47 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19472384 Apr 20 21:46 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10260480 Apr 20 21:47 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21770240 Apr 20 21:46 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10309632 Apr 20 21:46 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39673856 Apr 20 21:45 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  18964480 Apr 20 21:46 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27697152 Apr 20 21:45 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13209600 Apr 20 21:46 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31940608 Apr 20 21:45 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14213120 Apr 20 21:45 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50536448 Apr 20 21:44 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23076864 Apr 20 21:45 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38936576 Apr 20 21:44 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17543168 Apr 20 21:45 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36257792 Apr 20 21:44 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15876096 Apr 20 21:44 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55058432 Apr 20 21:43 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  24887296 Apr 20 21:44 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43520000 Apr 20 21:43 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19206144 Apr 20 21:44 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41951232 Apr 20 21:43 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18157568 Apr 20 21:43 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61231104 Apr 20 21:42 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27389952 Apr 20 21:43 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49848320 Apr 20 21:42 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21794816 Apr 20 21:43 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51728384 Apr 20 21:42 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22102016 Apr 20 21:42 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72200192 Apr 20 21:41 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31645696 Apr 20 21:42 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60571648 Apr 20 21:41 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  25980928 Apr 20 21:42 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71499776 Apr 20 21:41 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30085120 Apr 20 21:41 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  94949376 Apr 20 21:40 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  40886272 Apr 20 21:41 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81907712 Apr 20 21:40 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34648064 Apr 20 21:41 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120913920 Apr 20 21:39 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58380288 Apr 20 21:40 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149028864 Apr 20 21:39 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  73093120 Apr 20 21:40 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 131006464 Apr 20 21:39 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63307776 Apr 20 21:40 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120094720 Apr 20 21:39 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131559424 Apr 20 21:38 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52842496 Apr 20 21:38 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54558720 Apr 20 21:38 tiles_PNGQ_FAST.db

sqlite_256_8x8_pass_10:
total 2339304
drwxrwxrwx+  2 user user      4096 Apr 20 23:24 .
drwxrwxrwx+ 16 user user      4096 Apr 21 00:37 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14200832 Apr 20 23:23 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7385088 Apr 20 23:24 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31907840 Apr 20 23:23 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16261120 Apr 20 23:23 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19468288 Apr 20 23:23 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10244096 Apr 20 23:23 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21745664 Apr 20 23:22 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10317824 Apr 20 23:23 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39665664 Apr 20 23:22 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  18968576 Apr 20 23:22 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27684864 Apr 20 23:22 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13201408 Apr 20 23:22 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31952896 Apr 20 23:21 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14196736 Apr 20 23:22 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50536448 Apr 20 23:21 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23044096 Apr 20 23:21 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38948864 Apr 20 23:21 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17539072 Apr 20 23:21 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36253696 Apr 20 23:20 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15855616 Apr 20 23:21 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55050240 Apr 20 23:20 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  24915968 Apr 20 23:20 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43511808 Apr 20 23:20 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19210240 Apr 20 23:20 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41947136 Apr 20 23:19 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18186240 Apr 20 23:19 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61227008 Apr 20 23:19 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27377664 Apr 20 23:19 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49868800 Apr 20 23:19 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21790720 Apr 20 23:19 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51724288 Apr 20 23:18 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22118400 Apr 20 23:18 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72192000 Apr 20 23:18 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31633408 Apr 20 23:18 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60567552 Apr 20 23:18 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  25956352 Apr 20 23:18 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71491584 Apr 20 23:17 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30097408 Apr 20 23:17 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  94941184 Apr 20 23:16 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  40894464 Apr 20 23:17 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81895424 Apr 20 23:17 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34648064 Apr 20 23:17 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120885248 Apr 20 23:16 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58404864 Apr 20 23:16 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149032960 Apr 20 23:15 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  73076736 Apr 20 23:16 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 131010560 Apr 20 23:15 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63303680 Apr 20 23:16 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120098816 Apr 20 23:15 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131555328 Apr 20 23:15 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52842496 Apr 20 23:15 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54538240 Apr 20 23:14 tiles_PNGQ_FAST.db

sqlite_256_8x8_pass_2:
total 2339300
drwxrwxrwx+  2 user user      4096 Apr 20 22:02 .
drwxrwxrwx+ 16 user user      4096 Apr 21 00:37 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14217216 Apr 20 22:02 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7372800 Apr 20 22:02 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31903744 Apr 20 22:01 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16261120 Apr 20 22:02 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19472384 Apr 20 22:02 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10252288 Apr 20 22:02 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21766144 Apr 20 22:01 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10297344 Apr 20 22:01 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39673856 Apr 20 22:00 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  18964480 Apr 20 22:01 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27693056 Apr 20 22:01 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13221888 Apr 20 22:01 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31924224 Apr 20 22:00 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14200832 Apr 20 22:00 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50536448 Apr 20 21:59 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23056384 Apr 20 22:00 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38948864 Apr 20 21:59 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17530880 Apr 20 22:00 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36261888 Apr 20 21:59 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15863808 Apr 20 21:59 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55037952 Apr 20 21:58 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  24903680 Apr 20 21:59 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43511808 Apr 20 21:58 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19214336 Apr 20 21:59 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41951232 Apr 20 21:58 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18178048 Apr 20 21:58 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61218816 Apr 20 21:57 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27381760 Apr 20 21:58 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49848320 Apr 20 21:57 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21786624 Apr 20 21:58 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51716096 Apr 20 21:57 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22118400 Apr 20 21:57 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72196096 Apr 20 21:56 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31625216 Apr 20 21:57 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60559360 Apr 20 21:56 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  25956352 Apr 20 21:57 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71487488 Apr 20 21:56 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30097408 Apr 20 21:56 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  94957568 Apr 20 21:55 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  40890368 Apr 20 21:56 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81899520 Apr 20 21:55 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34635776 Apr 20 21:56 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120905728 Apr 20 21:54 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58396672 Apr 20 21:55 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149049344 Apr 20 21:54 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  73084928 Apr 20 21:55 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 131010560 Apr 20 21:54 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63320064 Apr 20 21:55 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120102912 Apr 20 21:54 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131538944 Apr 20 21:53 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52838400 Apr 20 21:53 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54550528 Apr 20 21:53 tiles_PNGQ_FAST.db

sqlite_256_8x8_pass_3:
total 2339360
drwxrwxrwx+  2 user user      4096 Apr 20 22:12 .
drwxrwxrwx+ 16 user user      4096 Apr 21 00:37 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14196736 Apr 20 22:12 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7397376 Apr 20 22:12 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31903744 Apr 20 22:12 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16252928 Apr 20 22:12 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19456000 Apr 20 22:12 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10248192 Apr 20 22:12 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21749760 Apr 20 22:11 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10317824 Apr 20 22:11 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39665664 Apr 20 22:11 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  18960384 Apr 20 22:11 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27693056 Apr 20 22:11 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13221888 Apr 20 22:11 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31944704 Apr 20 22:10 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14213120 Apr 20 22:10 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50536448 Apr 20 22:09 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23060480 Apr 20 22:10 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38957056 Apr 20 22:10 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17526784 Apr 20 22:10 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36282368 Apr 20 22:09 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15863808 Apr 20 22:09 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55042048 Apr 20 22:08 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  24883200 Apr 20 22:09 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43520000 Apr 20 22:09 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19218432 Apr 20 22:09 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41943040 Apr 20 22:08 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18186240 Apr 20 22:08 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61222912 Apr 20 22:07 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27398144 Apr 20 22:08 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49836032 Apr 20 22:08 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21794816 Apr 20 22:08 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51732480 Apr 20 22:07 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22110208 Apr 20 22:07 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72192000 Apr 20 22:06 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31633408 Apr 20 22:07 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60542976 Apr 20 22:07 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  25956352 Apr 20 22:07 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71503872 Apr 20 22:06 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30076928 Apr 20 22:06 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  94957568 Apr 20 22:05 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  40890368 Apr 20 22:06 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81895424 Apr 20 22:06 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34656256 Apr 20 22:06 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120913920 Apr 20 22:05 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58400768 Apr 20 22:05 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149045248 Apr 20 22:04 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  73068544 Apr 20 22:05 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 131006464 Apr 20 22:04 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63303680 Apr 20 22:05 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120094720 Apr 20 22:04 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131575808 Apr 20 22:04 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52826112 Apr 20 22:03 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54562816 Apr 20 22:03 tiles_PNGQ_FAST.db

sqlite_256_8x8_pass_4:
total 2339388
drwxrwxrwx+  2 user user      4096 Apr 20 22:23 .
drwxrwxrwx+ 16 user user      4096 Apr 21 00:37 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14213120 Apr 20 22:22 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7413760 Apr 20 22:23 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31899648 Apr 20 22:22 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16244736 Apr 20 22:22 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19451904 Apr 20 22:22 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10252288 Apr 20 22:22 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21757952 Apr 20 22:21 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10313728 Apr 20 22:22 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39665664 Apr 20 22:21 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  18964480 Apr 20 22:21 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27688960 Apr 20 22:21 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13205504 Apr 20 22:21 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31940608 Apr 20 22:20 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14213120 Apr 20 22:21 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50536448 Apr 20 22:20 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23068672 Apr 20 22:20 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38944768 Apr 20 22:20 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17518592 Apr 20 22:20 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36261888 Apr 20 22:19 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15859712 Apr 20 22:19 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55050240 Apr 20 22:19 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  24899584 Apr 20 22:19 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43499520 Apr 20 22:19 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19206144 Apr 20 22:19 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41934848 Apr 20 22:18 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18161664 Apr 20 22:18 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61231104 Apr 20 22:18 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27398144 Apr 20 22:18 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49860608 Apr 20 22:18 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21815296 Apr 20 22:18 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51728384 Apr 20 22:17 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22097920 Apr 20 22:17 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72192000 Apr 20 22:17 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31633408 Apr 20 22:17 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60571648 Apr 20 22:17 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  25976832 Apr 20 22:17 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71483392 Apr 20 22:16 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30085120 Apr 20 22:16 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  94945280 Apr 20 22:15 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  40906752 Apr 20 22:16 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81903616 Apr 20 22:16 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34648064 Apr 20 22:16 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120918016 Apr 20 22:15 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58404864 Apr 20 22:15 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149053440 Apr 20 22:14 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  73076736 Apr 20 22:15 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 130998272 Apr 20 22:15 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63320064 Apr 20 22:15 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120086528 Apr 20 22:14 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131559424 Apr 20 22:14 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52862976 Apr 20 22:14 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54562816 Apr 20 22:13 tiles_PNGQ_FAST.db

sqlite_256_8x8_pass_5:
total 2339460
drwxrwxrwx+  2 user user      4096 Apr 20 22:33 .
drwxrwxrwx+ 16 user user      4096 Apr 21 00:37 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14200832 Apr 20 22:32 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7393280 Apr 20 22:33 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31911936 Apr 20 22:32 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16257024 Apr 20 22:32 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19472384 Apr 20 22:32 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10240000 Apr 20 22:32 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21762048 Apr 20 22:31 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10309632 Apr 20 22:32 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39665664 Apr 20 22:31 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  18960384 Apr 20 22:31 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27717632 Apr 20 22:31 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13213696 Apr 20 22:32 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31940608 Apr 20 22:30 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14213120 Apr 20 22:31 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50536448 Apr 20 22:30 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23044096 Apr 20 22:30 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38961152 Apr 20 22:30 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17510400 Apr 20 22:30 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36278272 Apr 20 22:29 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15872000 Apr 20 22:30 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55050240 Apr 20 22:29 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  24907776 Apr 20 22:29 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43507712 Apr 20 22:29 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19226624 Apr 20 22:29 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41951232 Apr 20 22:28 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18169856 Apr 20 22:29 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61214720 Apr 20 22:28 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27402240 Apr 20 22:28 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49856512 Apr 20 22:28 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21790720 Apr 20 22:28 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51712000 Apr 20 22:27 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22118400 Apr 20 22:28 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72196096 Apr 20 22:27 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31629312 Apr 20 22:27 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60555264 Apr 20 22:27 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  25960448 Apr 20 22:27 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71491584 Apr 20 22:26 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30093312 Apr 20 22:27 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  94965760 Apr 20 22:26 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  40882176 Apr 20 22:26 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81891328 Apr 20 22:26 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34639872 Apr 20 22:26 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120901632 Apr 20 22:25 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58400768 Apr 20 22:25 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149041152 Apr 20 22:24 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  73105408 Apr 20 22:25 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 131031040 Apr 20 22:25 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63320064 Apr 20 22:25 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120090624 Apr 20 22:24 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131567616 Apr 20 22:24 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52846592 Apr 20 22:24 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54534144 Apr 20 22:23 tiles_PNGQ_FAST.db

sqlite_256_8x8_pass_6:
total 2339316
drwxrwxrwx+  2 user user      4096 Apr 20 22:43 .
drwxrwxrwx+ 16 user user      4096 Apr 21 00:37 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14209024 Apr 20 22:42 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7405568 Apr 20 22:43 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31895552 Apr 20 22:42 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16257024 Apr 20 22:43 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19451904 Apr 20 22:42 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10268672 Apr 20 22:43 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21766144 Apr 20 22:41 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10309632 Apr 20 22:42 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39669760 Apr 20 22:41 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  18944000 Apr 20 22:42 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27701248 Apr 20 22:41 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13213696 Apr 20 22:42 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31936512 Apr 20 22:40 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14204928 Apr 20 22:41 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50528256 Apr 20 22:40 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23056384 Apr 20 22:40 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38948864 Apr 20 22:40 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17518592 Apr 20 22:41 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36253696 Apr 20 22:39 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15863808 Apr 20 22:40 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55050240 Apr 20 22:39 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  24907776 Apr 20 22:39 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43515904 Apr 20 22:39 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19189760 Apr 20 22:40 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41943040 Apr 20 22:38 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18157568 Apr 20 22:39 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61227008 Apr 20 22:38 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27377664 Apr 20 22:38 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49860608 Apr 20 22:38 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21798912 Apr 20 22:39 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51720192 Apr 20 22:37 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22114304 Apr 20 22:38 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72196096 Apr 20 22:37 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31633408 Apr 20 22:37 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60563456 Apr 20 22:37 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  25964544 Apr 20 22:38 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71487488 Apr 20 22:36 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30097408 Apr 20 22:37 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  94949376 Apr 20 22:36 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  40894464 Apr 20 22:36 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81895424 Apr 20 22:36 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34648064 Apr 20 22:37 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120885248 Apr 20 22:35 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58392576 Apr 20 22:36 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149049344 Apr 20 22:35 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  73084928 Apr 20 22:35 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 131006464 Apr 20 22:35 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63315968 Apr 20 22:35 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120090624 Apr 20 22:34 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131563520 Apr 20 22:34 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52817920 Apr 20 22:34 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54562816 Apr 20 22:33 tiles_PNGQ_FAST.db

sqlite_256_8x8_pass_7:
total 2339000
drwxrwxrwx+  2 user user      4096 Apr 20 22:53 .
drwxrwxrwx+ 16 user user      4096 Apr 21 00:37 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14196736 Apr 20 22:53 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7389184 Apr 20 22:53 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31916032 Apr 20 22:52 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16269312 Apr 20 22:53 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19460096 Apr 20 22:52 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10223616 Apr 20 22:53 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21757952 Apr 20 22:52 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10334208 Apr 20 22:52 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39673856 Apr 20 22:51 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  18948096 Apr 20 22:52 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27717632 Apr 20 22:51 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13205504 Apr 20 22:52 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31944704 Apr 20 22:51 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14221312 Apr 20 22:51 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50544640 Apr 20 22:50 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23060480 Apr 20 22:51 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38948864 Apr 20 22:50 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17514496 Apr 20 22:51 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36265984 Apr 20 22:50 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15880192 Apr 20 22:50 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55046144 Apr 20 22:49 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  24879104 Apr 20 22:50 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43520000 Apr 20 22:49 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19218432 Apr 20 22:50 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41512960 Apr 20 22:48 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18169856 Apr 20 22:49 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61231104 Apr 20 22:48 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27410432 Apr 20 22:49 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49864704 Apr 20 22:48 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21786624 Apr 20 22:49 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51728384 Apr 20 22:47 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22130688 Apr 20 22:48 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72200192 Apr 20 22:47 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31637504 Apr 20 22:48 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60563456 Apr 20 22:47 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  25968640 Apr 20 22:48 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71483392 Apr 20 22:46 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30097408 Apr 20 22:47 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  94945280 Apr 20 22:46 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  40902656 Apr 20 22:47 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81907712 Apr 20 22:46 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34611200 Apr 20 22:47 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120897536 Apr 20 22:45 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58392576 Apr 20 22:46 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149028864 Apr 20 22:45 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  73080832 Apr 20 22:46 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 131002368 Apr 20 22:45 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63315968 Apr 20 22:46 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120086528 Apr 20 22:45 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131563520 Apr 20 22:44 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52838400 Apr 20 22:44 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54562816 Apr 20 22:44 tiles_PNGQ_FAST.db

sqlite_256_8x8_pass_8:
total 2339512
drwxrwxrwx+  2 user user      4096 Apr 20 23:03 .
drwxrwxrwx+ 16 user user      4096 Apr 21 00:37 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14188544 Apr 20 23:03 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7401472 Apr 20 23:03 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31895552 Apr 20 23:02 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16244736 Apr 20 23:03 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19472384 Apr 20 23:03 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10248192 Apr 20 23:03 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21774336 Apr 20 23:02 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10309632 Apr 20 23:02 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39661568 Apr 20 23:01 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  18968576 Apr 20 23:02 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27697152 Apr 20 23:02 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13225984 Apr 20 23:02 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31952896 Apr 20 23:01 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14213120 Apr 20 23:01 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50536448 Apr 20 23:00 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23064576 Apr 20 23:01 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38944768 Apr 20 23:01 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17510400 Apr 20 23:01 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36278272 Apr 20 23:00 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15872000 Apr 20 23:00 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55054336 Apr 20 22:59 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  24911872 Apr 20 23:00 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43528192 Apr 20 23:00 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19210240 Apr 20 23:00 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41930752 Apr 20 22:59 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18194432 Apr 20 22:59 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61235200 Apr 20 22:58 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27394048 Apr 20 22:59 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49840128 Apr 20 22:59 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21790720 Apr 20 22:59 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51707904 Apr 20 22:58 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22102016 Apr 20 22:58 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72212480 Apr 20 22:57 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31629312 Apr 20 22:58 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60571648 Apr 20 22:57 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  25968640 Apr 20 22:58 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71503872 Apr 20 22:57 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30105600 Apr 20 22:57 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  94953472 Apr 20 22:56 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  40890368 Apr 20 22:57 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81891328 Apr 20 22:56 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34635776 Apr 20 22:57 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120897536 Apr 20 22:56 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58396672 Apr 20 22:56 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149045248 Apr 20 22:55 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  73084928 Apr 20 22:56 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 130994176 Apr 20 22:55 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63328256 Apr 20 22:56 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120111104 Apr 20 22:55 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131588096 Apr 20 22:54 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52850688 Apr 20 22:54 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54546432 Apr 20 22:54 tiles_PNGQ_FAST.db

sqlite_256_8x8_pass_9:
total 2339528
drwxrwxrwx+  2 user user      4096 Apr 20 23:13 .
drwxrwxrwx+ 16 user user      4096 Apr 21 00:37 ..
-rw-rw----+  1 user user         0 Apr  4 06:49 .gitkeep
-rw-r-----+  1 root root  14196736 Apr 20 23:13 tiles_JPEG_25_ARITH.db
-rw-r-----+  1 root root   7417856 Apr 20 23:13 tiles_JPEG_25_ARITH_YCBCR.db
-rw-r-----+  1 root root  31903744 Apr 20 23:13 tiles_JPEG_25_NOOPT.db
-rw-r-----+  1 root root  16257024 Apr 20 23:13 tiles_JPEG_25_NOOPT_YCBCR.db
-rw-r-----+  1 root root  19476480 Apr 20 23:13 tiles_JPEG_25_OPTIM.db
-rw-r-----+  1 root root  10264576 Apr 20 23:13 tiles_JPEG_25_OPTIM_YCBCR.db
-rw-r-----+  1 root root  21762048 Apr 20 23:12 tiles_JPEG_50_ARITH.db
-rw-r-----+  1 root root  10321920 Apr 20 23:12 tiles_JPEG_50_ARITH_YCBCR.db
-rw-r-----+  1 root root  39661568 Apr 20 23:12 tiles_JPEG_50_NOOPT.db
-rw-r-----+  1 root root  18972672 Apr 20 23:12 tiles_JPEG_50_NOOPT_YCBCR.db
-rw-r-----+  1 root root  27693056 Apr 20 23:12 tiles_JPEG_50_OPTIM.db
-rw-r-----+  1 root root  13221888 Apr 20 23:12 tiles_JPEG_50_OPTIM_YCBCR.db
-rw-r-----+  1 root root  31948800 Apr 20 23:11 tiles_JPEG_75_ARITH.db
-rw-r-----+  1 root root  14221312 Apr 20 23:11 tiles_JPEG_75_ARITH_YCBCR.db
-rw-r-----+  1 root root  50548736 Apr 20 23:11 tiles_JPEG_75_NOOPT.db
-rw-r-----+  1 root root  23060480 Apr 20 23:11 tiles_JPEG_75_NOOPT_YCBCR.db
-rw-r-----+  1 root root  38952960 Apr 20 23:11 tiles_JPEG_75_OPTIM.db
-rw-r-----+  1 root root  17543168 Apr 20 23:11 tiles_JPEG_75_OPTIM_YCBCR.db
-rw-r-----+  1 root root  36245504 Apr 20 23:10 tiles_JPEG_80_ARITH.db
-rw-r-----+  1 root root  15888384 Apr 20 23:10 tiles_JPEG_80_ARITH_YCBCR.db
-rw-r-----+  1 root root  55054336 Apr 20 23:10 tiles_JPEG_80_NOOPT.db
-rw-r-----+  1 root root  24883200 Apr 20 23:10 tiles_JPEG_80_NOOPT_YCBCR.db
-rw-r-----+  1 root root  43495424 Apr 20 23:10 tiles_JPEG_80_OPTIM.db
-rw-r-----+  1 root root  19226624 Apr 20 23:10 tiles_JPEG_80_OPTIM_YCBCR.db
-rw-r-----+  1 root root  41943040 Apr 20 23:09 tiles_JPEG_85_ARITH.db
-rw-r-----+  1 root root  18182144 Apr 20 23:09 tiles_JPEG_85_ARITH_YCBCR.db
-rw-r-----+  1 root root  61231104 Apr 20 23:09 tiles_JPEG_85_NOOPT.db
-rw-r-----+  1 root root  27389952 Apr 20 23:09 tiles_JPEG_85_NOOPT_YCBCR.db
-rw-r-----+  1 root root  49860608 Apr 20 23:09 tiles_JPEG_85_OPTIM.db
-rw-r-----+  1 root root  21782528 Apr 20 23:09 tiles_JPEG_85_OPTIM_YCBCR.db
-rw-r-----+  1 root root  51707904 Apr 20 23:08 tiles_JPEG_90_ARITH.db
-rw-r-----+  1 root root  22110208 Apr 20 23:08 tiles_JPEG_90_ARITH_YCBCR.db
-rw-r-----+  1 root root  72204288 Apr 20 23:07 tiles_JPEG_90_NOOPT.db
-rw-r-----+  1 root root  31641600 Apr 20 23:08 tiles_JPEG_90_NOOPT_YCBCR.db
-rw-r-----+  1 root root  60571648 Apr 20 23:08 tiles_JPEG_90_OPTIM.db
-rw-r-----+  1 root root  25960448 Apr 20 23:08 tiles_JPEG_90_OPTIM_YCBCR.db
-rw-r-----+  1 root root  71507968 Apr 20 23:07 tiles_JPEG_95_ARITH.db
-rw-r-----+  1 root root  30089216 Apr 20 23:07 tiles_JPEG_95_ARITH_YCBCR.db
-rw-r-----+  1 root root  94953472 Apr 20 23:06 tiles_JPEG_95_NOOPT.db
-rw-r-----+  1 root root  40906752 Apr 20 23:07 tiles_JPEG_95_NOOPT_YCBCR.db
-rw-r-----+  1 root root  81903616 Apr 20 23:07 tiles_JPEG_95_OPTIM.db
-rw-r-----+  1 root root  34643968 Apr 20 23:07 tiles_JPEG_95_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120901632 Apr 20 23:06 tiles_JPEG_BEST_ARITH.db
-rw-r-----+  1 root root  58388480 Apr 20 23:06 tiles_JPEG_BEST_ARITH_YCBCR.db
-rw-r-----+  1 root root 149032960 Apr 20 23:05 tiles_JPEG_BEST_NOOPT.db
-rw-r-----+  1 root root  73097216 Apr 20 23:06 tiles_JPEG_BEST_NOOPT_YCBCR.db
-rw-r-----+  1 root root 131002368 Apr 20 23:05 tiles_JPEG_BEST_OPTIM.db
-rw-r-----+  1 root root  63311872 Apr 20 23:06 tiles_JPEG_BEST_OPTIM_YCBCR.db
-rw-r-----+  1 root root 120094720 Apr 20 23:05 tiles_PNG_BEST.db
-rw-r-----+  1 root root 131575808 Apr 20 23:05 tiles_PNG_FAST.db
-rw-r-----+  1 root root  52846592 Apr 20 23:04 tiles_PNGQ_BEST.db
-rw-r-----+  1 root root  54534144 Apr 20 23:04 tiles_PNGQ_FAST.db
